\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsample - dac_vector & 8.44e-03 [s] & 1.09e-02 [s] & 1.43e-02 [s] & 2.98e-02 [s] & 3.40e-02 [s] & 6.77e-02 [s] \\
Compressed Vector Downsample - vlc_vector_fibonacci & 8.45e-03 [s] & 1.10e-02 [s] & 1.44e-02 [s] & 3.30e-02 [s] & 3.48e-02 [s] & 6.90e-02 [s] \\
Original Data & 6.76e-03 [s] & 7.86e-03 [s] & 9.38e-03 [s] & 1.91e-02 [s] & 2.48e-02 [s] & 7.43e-02 [s] \\
TS Downsample & 6.29e-03 [s] & 6.79e-03 [s] & 7.33e-03 [s] & 1.21e-02 [s] & 1.43e-02 [s] & 3.50e-02 [s] \\
\hline
\end{tabular}
}
\label{tab:vega-altair plotting + building comparison-d-08-1-1-10}
\end{table}