\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsample - dac_vector & 8.42e-03 [s] & 1.09e-02 [s] & 1.43e-02 [s] & 2.91e-02 [s] & 3.28e-02 [s] & 6.39e-02 [s] \\
Compressed Vector Downsample - vlc_vector_comma_2 & 8.61e-03 [s] & 1.13e-02 [s] & 1.47e-02 [s] & 3.04e-02 [s] & 3.42e-02 [s] & 6.37e-02 [s] \\
Original Data & 8.65e-03 [s] & 9.53e-03 [s] & 9.40e-03 [s] & 1.84e-02 [s] & 2.48e-02 [s] & 6.75e-02 [s] \\
TS Downsample & 6.30e-03 [s] & 6.74e-03 [s] & 7.24e-03 [s] & 1.07e-02 [s] & 1.24e-02 [s] & 3.02e-02 [s] \\
\hline
\end{tabular}
}
\label{tab:vega-altair plotting + building comparison-d-08-1-1-2}
\end{table}