\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsample - dac_vector & 6.75e-03 [s] & 7.63e-03 [s] & 8.89e-03 [s] & 1.63e-02 [s] & 2.01e-02 [s] & 4.72e-02 [s] \\
Compressed Vector Downsample - vlc_vector_fibonacci & 6.84e-03 [s] & 7.79e-03 [s] & 8.89e-03 [s] & 1.70e-02 [s] & 2.03e-02 [s] & 5.07e-02 [s] \\
Original Data & 6.86e-03 [s] & 8.10e-03 [s] & 9.98e-03 [s] & 2.00e-02 [s] & 2.62e-02 [s] & 7.53e-02 [s] \\
TS Downsample & 6.34e-03 [s] & 6.91e-03 [s] & 7.64e-03 [s] & 1.25e-02 [s] & 1.47e-02 [s] & 3.15e-02 [s] \\
\hline
\end{tabular}
}
\label{tab:vega-altair plotting + building comparison-yellow-tripdata-2015-01}
\end{table}