\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsample - dac_vector & 8.40e-03 [s] & 1.09e-02 [s] & 1.42e-02 [s] & 2.90e-02 [s] & 3.26e-02 [s] & 6.18e-02 [s] \\
Compressed Vector Downsample - vlc_vector_comma_2 & 8.60e-03 [s] & 1.11e-02 [s] & 1.47e-02 [s] & 3.02e-02 [s] & 3.36e-02 [s] & 6.36e-02 [s] \\
Original Data & 6.74e-03 [s] & 7.73e-03 [s] & 9.32e-03 [s] & 1.83e-02 [s] & 2.35e-02 [s] & 6.99e-02 [s] \\
TS Downsample & 6.26e-03 [s] & 6.64e-03 [s] & 7.25e-03 [s] & 1.06e-02 [s] & 1.24e-02 [s] & 3.01e-02 [s] \\
\hline
\end{tabular}
}
\label{tab:vega-altair plotting + building comparison-d-08-1-1-10}
\end{table}