\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsample - dac_vector & 8.95e-03 [s] & 1.14e-02 [s] & 1.48e-02 [s] & 3.06e-02 [s] & 3.49e-02 [s] & 6.63e-02 [s] \\
Compressed Vector Downsample - vlc_vector_fibonacci & 9.14e-03 [s] & 1.16e-02 [s] & 1.65e-02 [s] & 3.17e-02 [s] & 3.58e-02 [s] & 6.32e-02 [s] \\
Original Data & 7.83e-03 [s] & 8.32e-03 [s] & 9.99e-03 [s] & 1.95e-02 [s] & 2.72e-02 [s] & 7.00e-02 [s] \\
TS Downsample & 6.87e-03 [s] & 7.10e-03 [s] & 8.21e-03 [s] & 1.23e-02 [s] & 1.44e-02 [s] & 3.27e-02 [s] \\
\hline
\end{tabular}
}
\label{tab:vega-altair plotting + building comparison-d-08-1-1-2}
\end{table}