\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector - dac_vector & 1.72e+02 [s] & 8.84e+02 [s] & 8.80e+03 [s] & 2.64e+04 [s] \\
Compressed Vector - vlc_vector_comma_2 & 1.72e+02 [s] & 8.84e+02 [s] & 8.81e+03 [s] & 2.64e+04 [s] \\
Compressed Vector - vlc_vector_elias_delta & 1.72e+02 [s] & 8.84e+02 [s] & 8.80e+03 [s] & 2.64e+04 [s] \\
Compressed Vector - vlc_vector_elias_gamma & 1.72e+02 [s] & 8.84e+02 [s] & 8.81e+03 [s] & 2.64e+04 [s] \\
Compressed Vector - vlc_vector_fibonacci & 1.72e+02 [s] & 8.86e+02 [s] & 8.80e+03 [s] & 2.64e+04 [s] \\
Compressed Vector Downsample - dac_vector & 1.54e+02 [s] & 1.62e+02 [s] & 1.57e+03 [s] & 4.69e+03 [s] \\
Compressed Vector Downsample - vlc_vector_comma_2 & 1.54e+02 [s] & 1.62e+02 [s] & 1.57e+03 [s] & 4.69e+03 [s] \\
Compressed Vector Downsample - vlc_vector_elias_delta & 1.54e+02 [s] & 1.62e+02 [s] & 1.57e+03 [s] & 4.69e+03 [s] \\
Compressed Vector Downsample - vlc_vector_elias_gamma & 1.54e+02 [s] & 1.62e+02 [s] & 1.57e+03 [s] & 4.69e+03 [s] \\
Compressed Vector Downsample - vlc_vector_fibonacci & 1.54e+02 [s] & 1.62e+02 [s] & 1.57e+03 [s] & 4.69e+03 [s] \\
Original Data & 1.68e+02 [s] & 6.47e+02 [s] & 6.45e+03 [s] & 1.93e+04 [s] \\
SDSL4PY Vector - dac_vector & 1.69e+02 [s] & 8.82e+02 [s] & 8.79e+03 [s] & 2.64e+04 [s] \\
SDSL4PY Vector - vlc_vector_comma_2 & 1.69e+02 [s] & 8.83e+02 [s] & 8.80e+03 [s] & 2.64e+04 [s] \\
SDSL4PY Vector - vlc_vector_elias_delta & 1.69e+02 [s] & 8.82e+02 [s] & 8.79e+03 [s] & 2.64e+04 [s] \\
SDSL4PY Vector - vlc_vector_elias_gamma & 1.69e+02 [s] & 8.82e+02 [s] & 8.79e+03 [s] & 2.64e+04 [s] \\
SDSL4PY Vector - vlc_vector_fibonacci & 1.69e+02 [s] & 8.82e+02 [s] & 8.80e+03 [s] & 2.64e+04 [s] \\
TS Downsample & 1.53e+02 [s] & 1.59e+02 [s] & 1.56e+03 [s] & 4.69e+03 [s] \\
\hline
\end{tabular}
}
\caption{Vega-Altair Plotting + Building Comparison Yellow Tripdata 2015-01}
\label{tab:vega-altair plotting + building comparison-yellow-tripdata-2015-01}
\end{table}