\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsample - dac_vector & 6.67e-03 [s] & 7.24e-03 [s] & 8.23e-03 [s] & 1.41e-02 [s] & 1.84e-02 [s] & 5.22e-02 [s] \\
Compressed Vector Downsample - vlc_vector_comma_2 & 6.66e-03 [s] & 7.22e-03 [s] & 8.13e-03 [s] & 1.41e-02 [s] & 1.83e-02 [s] & 5.15e-02 [s] \\
Original Data & 6.71e-03 [s] & 7.72e-03 [s] & 9.32e-03 [s] & 1.87e-02 [s] & 2.45e-02 [s] & 7.54e-02 [s] \\
TS Downsample & 6.25e-03 [s] & 6.42e-03 [s] & 6.92e-03 [s] & 1.03e-02 [s] & 1.28e-02 [s] & 3.18e-02 [s] \\
\hline
\end{tabular}
}
\label{tab:vega-altair plotting + building comparison-yellow-tripdata-2015-01}
\end{table}