\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Original Data & 1.77e+04 [s] & 1.70e+05 [s] & 1.60e+06 [s] & 5.20e+06 [s] \\
dac_vector - 0 - LTTBDownsampler & 9.45e+03 [s] & 9.45e+03 [s] & 9.45e+03 [s] & 9.45e+03 [s] \\
dac_vector - 0 - MinMaxLTTBDownsampler & 9.45e+03 [s] & 2.29e+03 [s] & 9.45e+03 [s] & 9.45e+03 [s] \\
dac_vector - 1 - LTTBDownsampler & 1.06e+04 [s] & 1.06e+04 [s] & 1.06e+04 [s] & 1.06e+04 [s] \\
dac_vector - 1 - MinMaxLTTBDownsampler & 1.06e+04 [s] & 2.66e+03 [s] & 1.06e+04 [s] & 1.06e+04 [s] \\
dac_vector - 10 - LTTBDownsampler & 1.49e+04 [s] & 1.49e+04 [s] & 1.53e+04 [s] & 1.54e+04 [s] \\
dac_vector - 10 - MinMaxLTTBDownsampler & 1.49e+04 [s] & 3.63e+03 [s] & 1.53e+04 [s] & 1.54e+04 [s] \\
dac_vector - 2 - LTTBDownsampler & 1.06e+04 [s] & 1.06e+04 [s] & 1.08e+04 [s] & 1.09e+04 [s] \\
dac_vector - 2 - MinMaxLTTBDownsampler & 1.06e+04 [s] & 2.66e+03 [s] & 1.08e+04 [s] & 1.09e+04 [s] \\
dac_vector - 5 - LTTBDownsampler & 1.22e+04 [s] & 1.22e+04 [s] & 1.26e+04 [s] & 1.27e+04 [s] \\
dac_vector - 5 - MinMaxLTTBDownsampler & 1.22e+04 [s] & 3.06e+03 [s] & 1.27e+04 [s] & 1.27e+04 [s] \\
vlc_vector_comma_2 - 0 - LTTBDownsampler & 8.94e+03 [s] & 8.94e+03 [s] & 8.95e+03 [s] & 8.96e+03 [s] \\
vlc_vector_comma_2 - 0 - MinMaxLTTBDownsampler & 8.94e+03 [s] & 1.90e+03 [s] & 8.95e+03 [s] & 8.97e+03 [s] \\
vlc_vector_comma_2 - 1 - LTTBDownsampler & 1.00e+04 [s] & 1.00e+04 [s] & 1.01e+04 [s] & 1.02e+04 [s] \\
vlc_vector_comma_2 - 1 - MinMaxLTTBDownsampler & 1.00e+04 [s] & 2.17e+03 [s] & 1.01e+04 [s] & 1.02e+04 [s] \\
vlc_vector_comma_2 - 10 - LTTBDownsampler & 1.43e+04 [s] & 1.43e+04 [s] & 1.46e+04 [s] & 1.47e+04 [s] \\
vlc_vector_comma_2 - 10 - MinMaxLTTBDownsampler & 1.43e+04 [s] & 3.07e+03 [s] & 1.46e+04 [s] & 1.47e+04 [s] \\
vlc_vector_comma_2 - 2 - LTTBDownsampler & 1.02e+04 [s] & 1.02e+04 [s] & 1.04e+04 [s] & 1.05e+04 [s] \\
vlc_vector_comma_2 - 2 - MinMaxLTTBDownsampler & 1.02e+04 [s] & 2.25e+03 [s] & 1.04e+04 [s] & 1.06e+04 [s] \\
vlc_vector_comma_2 - 5 - LTTBDownsampler & 1.17e+04 [s] & 1.17e+04 [s] & 1.20e+04 [s] & 1.21e+04 [s] \\
vlc_vector_comma_2 - 5 - MinMaxLTTBDownsampler & 1.17e+04 [s] & 2.55e+03 [s] & 1.20e+04 [s] & 1.21e+04 [s] \\
vlc_vector_elias_delta - 0 - LTTBDownsampler & 8.05e+03 [s] & 8.06e+03 [s] & 8.04e+03 [s] & 8.10e+03 [s] \\
vlc_vector_elias_delta - 0 - MinMaxLTTBDownsampler & 8.05e+03 [s] & 1.71e+03 [s] & 8.04e+03 [s] & 8.12e+03 [s] \\
vlc_vector_elias_delta - 1 - LTTBDownsampler & 8.50e+03 [s] & 8.47e+03 [s] & 8.67e+03 [s] & 8.80e+03 [s] \\
vlc_vector_elias_delta - 1 - MinMaxLTTBDownsampler & 8.50e+03 [s] & 1.89e+03 [s] & 8.69e+03 [s] & 8.85e+03 [s] \\
vlc_vector_elias_delta - 10 - LTTBDownsampler & 1.28e+04 [s] & 1.28e+04 [s] & 1.30e+04 [s] & 1.32e+04 [s] \\
vlc_vector_elias_delta - 10 - MinMaxLTTBDownsampler & 1.28e+04 [s] & 2.76e+03 [s] & 1.30e+04 [s] & 1.32e+04 [s] \\
vlc_vector_elias_delta - 2 - LTTBDownsampler & 8.87e+03 [s] & 8.84e+03 [s] & 9.10e+03 [s] & 9.29e+03 [s] \\
vlc_vector_elias_delta - 2 - MinMaxLTTBDownsampler & 8.87e+03 [s] & 1.97e+03 [s] & 9.14e+03 [s] & 9.34e+03 [s] \\
vlc_vector_elias_delta - 5 - LTTBDownsampler & 1.05e+04 [s] & 1.05e+04 [s] & 1.07e+04 [s] & 1.09e+04 [s] \\
vlc_vector_elias_delta - 5 - MinMaxLTTBDownsampler & 1.05e+04 [s] & 2.29e+03 [s] & 1.07e+04 [s] & 1.09e+04 [s] \\
vlc_vector_elias_gamma - 0 - LTTBDownsampler & 1.21e+04 [s] & 1.21e+04 [s] & 1.21e+04 [s] & 1.21e+04 [s] \\
vlc_vector_elias_gamma - 0 - MinMaxLTTBDownsampler & 1.21e+04 [s] & 2.53e+03 [s] & 1.21e+04 [s] & 1.21e+04 [s] \\
vlc_vector_elias_gamma - 1 - LTTBDownsampler & 1.25e+04 [s] & 1.25e+04 [s] & 1.26e+04 [s] & 1.28e+04 [s] \\
vlc_vector_elias_gamma - 1 - MinMaxLTTBDownsampler & 1.25e+04 [s] & 2.70e+03 [s] & 1.26e+04 [s] & 1.28e+04 [s] \\
vlc_vector_elias_gamma - 10 - LTTBDownsampler & 1.93e+04 [s] & 1.92e+04 [s] & 1.97e+04 [s] & 1.99e+04 [s] \\
vlc_vector_elias_gamma - 10 - MinMaxLTTBDownsampler & 1.93e+04 [s] & 4.10e+03 [s] & 1.97e+04 [s] & 2.00e+04 [s] \\
vlc_vector_elias_gamma - 2 - LTTBDownsampler & 1.29e+04 [s] & 1.28e+04 [s] & 1.31e+04 [s] & 1.33e+04 [s] \\
vlc_vector_elias_gamma - 2 - MinMaxLTTBDownsampler & 1.29e+04 [s] & 2.78e+03 [s] & 1.31e+04 [s] & 1.34e+04 [s] \\
vlc_vector_elias_gamma - 5 - LTTBDownsampler & 1.51e+04 [s] & 1.51e+04 [s] & 1.55e+04 [s] & 1.58e+04 [s] \\
vlc_vector_elias_gamma - 5 - MinMaxLTTBDownsampler & 1.51e+04 [s] & 3.27e+03 [s] & 1.56e+04 [s] & 1.58e+04 [s] \\
vlc_vector_fibonacci - 0 - LTTBDownsampler & 9.27e+03 [s] & 9.27e+03 [s] & 9.26e+03 [s] & 9.29e+03 [s] \\
vlc_vector_fibonacci - 0 - MinMaxLTTBDownsampler & 9.27e+03 [s] & 1.96e+03 [s] & 9.27e+03 [s] & 9.30e+03 [s] \\
vlc_vector_fibonacci - 1 - LTTBDownsampler & 9.89e+03 [s] & 9.89e+03 [s] & 9.97e+03 [s] & 1.01e+04 [s] \\
vlc_vector_fibonacci - 1 - MinMaxLTTBDownsampler & 9.89e+03 [s] & 2.16e+03 [s] & 9.98e+03 [s] & 1.01e+04 [s] \\
vlc_vector_fibonacci - 10 - LTTBDownsampler & 1.48e+04 [s] & 1.47e+04 [s] & 1.51e+04 [s] & 1.52e+04 [s] \\
vlc_vector_fibonacci - 10 - MinMaxLTTBDownsampler & 1.48e+04 [s] & 3.17e+03 [s] & 1.51e+04 [s] & 1.53e+04 [s] \\
vlc_vector_fibonacci - 2 - LTTBDownsampler & 1.02e+04 [s] & 1.01e+04 [s] & 1.03e+04 [s] & 1.05e+04 [s] \\
vlc_vector_fibonacci - 2 - MinMaxLTTBDownsampler & 1.02e+04 [s] & 2.23e+03 [s] & 1.04e+04 [s] & 1.05e+04 [s] \\
vlc_vector_fibonacci - 5 - LTTBDownsampler & 1.18e+04 [s] & 1.18e+04 [s] & 1.21e+04 [s] & 1.22e+04 [s] \\
vlc_vector_fibonacci - 5 - MinMaxLTTBDownsampler & 1.18e+04 [s] & 2.57e+03 [s] & 1.21e+04 [s] & 1.23e+04 [s] \\
\hline
\end{tabular}
}
\caption{Cvd Decimal Places Size Comparison D 08 1 1 2}
\label{tab:cvd decimal places size comparison-d-08-1-1-2}
\end{table}