\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|}
\hline
option/$n_{size}$ & \textbf{dac\_vector - 0 - MinMaxLTTBDownsampler} & \textbf{dac\_vector - 10 - MinMaxLTTBDownsampler} & \textbf{dac\_vector - 5 - MinMaxLTTBDownsampler}\\
\hline
2000 & 6.86e+03 [s] & 8.03e+03 [s] & 8.03e+03 [s] \\
6000 & 4.68e+02 [s] & 6.46e+02 [s] & 6.46e+02 [s] \\
12000 & 4.60e+02 [s] & 6.38e+02 [s] & 6.38e+02 [s] \\
20000 & 4.60e+02 [s] & 6.38e+02 [s] & 6.38e+02 [s] \\
70000 & 4.60e+02 [s] & 6.38e+02 [s] & 6.38e+02 [s] \\
100000 & 4.76e+02 [s] & 6.54e+02 [s] & 6.54e+02 [s] \\
300000 & 4.76e+02 [s] & 6.54e+02 [s] & 6.54e+02 [s] \\
\hline
\end{tabular}
}
\label{tab:cvd decimal places size comparison-yellow-tripdata-2015-01}
\end{table}