\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Original Data & 1.77e+04 [s] & 1.70e+05 [s] & 1.60e+06 [s] & 5.20e+06 [s] \\
dac_vector - 0 - LTTBDownsampler & 6.86e+03 [s] & 6.86e+03 [s] & 6.86e+03 [s] & 6.86e+03 [s] \\
dac_vector - 0 - MinMaxLTTBDownsampler & 6.86e+03 [s] & 4.84e+02 [s] & 4.76e+02 [s] & 4.76e+02 [s] \\
dac_vector - 1 - LTTBDownsampler & 8.03e+03 [s] & 8.03e+03 [s] & 8.03e+03 [s] & 8.03e+03 [s] \\
dac_vector - 1 - MinMaxLTTBDownsampler & 8.03e+03 [s] & 6.62e+02 [s] & 6.54e+02 [s] & 6.54e+02 [s] \\
dac_vector - 10 - LTTBDownsampler & 8.03e+03 [s] & 8.03e+03 [s] & 8.03e+03 [s] & 8.03e+03 [s] \\
dac_vector - 10 - MinMaxLTTBDownsampler & 8.03e+03 [s] & 6.62e+02 [s] & 6.54e+02 [s] & 6.54e+02 [s] \\
dac_vector - 2 - LTTBDownsampler & 8.03e+03 [s] & 8.03e+03 [s] & 8.03e+03 [s] & 8.03e+03 [s] \\
dac_vector - 2 - MinMaxLTTBDownsampler & 8.03e+03 [s] & 6.62e+02 [s] & 6.54e+02 [s] & 6.54e+02 [s] \\
dac_vector - 5 - LTTBDownsampler & 8.03e+03 [s] & 8.03e+03 [s] & 8.03e+03 [s] & 8.03e+03 [s] \\
dac_vector - 5 - MinMaxLTTBDownsampler & 8.03e+03 [s] & 6.62e+02 [s] & 6.54e+02 [s] & 6.54e+02 [s] \\
vlc_vector_comma_2 - 0 - LTTBDownsampler & 7.00e+03 [s] & 7.08e+03 [s] & 7.12e+03 [s] & 7.15e+03 [s] \\
vlc_vector_comma_2 - 0 - MinMaxLTTBDownsampler & 7.00e+03 [s] & 2.04e+02 [s] & 1.88e+02 [s] & 1.88e+02 [s] \\
vlc_vector_comma_2 - 1 - LTTBDownsampler & 8.09e+03 [s] & 8.17e+03 [s] & 8.21e+03 [s] & 8.24e+03 [s] \\
vlc_vector_comma_2 - 1 - MinMaxLTTBDownsampler & 8.09e+03 [s] & 2.86e+02 [s] & 2.70e+02 [s] & 2.70e+02 [s] \\
vlc_vector_comma_2 - 10 - LTTBDownsampler & 8.09e+03 [s] & 8.17e+03 [s] & 8.21e+03 [s] & 8.24e+03 [s] \\
vlc_vector_comma_2 - 10 - MinMaxLTTBDownsampler & 8.09e+03 [s] & 2.86e+02 [s] & 2.70e+02 [s] & 2.70e+02 [s] \\
vlc_vector_comma_2 - 2 - LTTBDownsampler & 8.09e+03 [s] & 8.17e+03 [s] & 8.21e+03 [s] & 8.24e+03 [s] \\
vlc_vector_comma_2 - 2 - MinMaxLTTBDownsampler & 8.09e+03 [s] & 2.86e+02 [s] & 2.70e+02 [s] & 2.70e+02 [s] \\
vlc_vector_comma_2 - 5 - LTTBDownsampler & 8.09e+03 [s] & 8.17e+03 [s] & 8.21e+03 [s] & 8.24e+03 [s] \\
vlc_vector_comma_2 - 5 - MinMaxLTTBDownsampler & 8.09e+03 [s] & 2.86e+02 [s] & 2.70e+02 [s] & 2.70e+02 [s] \\
vlc_vector_elias_delta - 0 - LTTBDownsampler & 6.58e+03 [s] & 6.62e+03 [s] & 6.65e+03 [s] & 6.67e+03 [s] \\
vlc_vector_elias_delta - 0 - MinMaxLTTBDownsampler & 6.58e+03 [s] & 1.96e+02 [s] & 1.88e+02 [s] & 1.88e+02 [s] \\
vlc_vector_elias_delta - 1 - LTTBDownsampler & 6.92e+03 [s] & 6.96e+03 [s] & 6.99e+03 [s] & 7.01e+03 [s] \\
vlc_vector_elias_delta - 1 - MinMaxLTTBDownsampler & 6.92e+03 [s] & 2.78e+02 [s] & 2.70e+02 [s] & 2.70e+02 [s] \\
vlc_vector_elias_delta - 10 - LTTBDownsampler & 6.92e+03 [s] & 6.96e+03 [s] & 6.99e+03 [s] & 7.01e+03 [s] \\
vlc_vector_elias_delta - 10 - MinMaxLTTBDownsampler & 6.92e+03 [s] & 2.78e+02 [s] & 2.70e+02 [s] & 2.70e+02 [s] \\
vlc_vector_elias_delta - 2 - LTTBDownsampler & 6.92e+03 [s] & 6.96e+03 [s] & 6.99e+03 [s] & 7.01e+03 [s] \\
vlc_vector_elias_delta - 2 - MinMaxLTTBDownsampler & 6.92e+03 [s] & 2.78e+02 [s] & 2.70e+02 [s] & 2.70e+02 [s] \\
vlc_vector_elias_delta - 5 - LTTBDownsampler & 6.92e+03 [s] & 6.96e+03 [s] & 6.99e+03 [s] & 7.01e+03 [s] \\
vlc_vector_elias_delta - 5 - MinMaxLTTBDownsampler & 6.92e+03 [s] & 2.78e+02 [s] & 2.70e+02 [s] & 2.70e+02 [s] \\
vlc_vector_elias_gamma - 0 - LTTBDownsampler & 8.96e+03 [s] & 9.04e+03 [s] & 9.12e+03 [s] & 9.14e+03 [s] \\
vlc_vector_elias_gamma - 0 - MinMaxLTTBDownsampler & 8.96e+03 [s] & 2.20e+02 [s] & 2.04e+02 [s] & 2.04e+02 [s] \\
vlc_vector_elias_gamma - 1 - LTTBDownsampler & 9.30e+03 [s] & 9.38e+03 [s] & 9.45e+03 [s] & 9.48e+03 [s] \\
vlc_vector_elias_gamma - 1 - MinMaxLTTBDownsampler & 9.30e+03 [s] & 3.02e+02 [s] & 2.86e+02 [s] & 2.86e+02 [s] \\
vlc_vector_elias_gamma - 10 - LTTBDownsampler & 9.30e+03 [s] & 9.38e+03 [s] & 9.45e+03 [s] & 9.48e+03 [s] \\
vlc_vector_elias_gamma - 10 - MinMaxLTTBDownsampler & 9.30e+03 [s] & 3.02e+02 [s] & 2.86e+02 [s] & 2.86e+02 [s] \\
vlc_vector_elias_gamma - 2 - LTTBDownsampler & 9.30e+03 [s] & 9.38e+03 [s] & 9.45e+03 [s] & 9.48e+03 [s] \\
vlc_vector_elias_gamma - 2 - MinMaxLTTBDownsampler & 9.30e+03 [s] & 3.02e+02 [s] & 2.86e+02 [s] & 2.86e+02 [s] \\
vlc_vector_elias_gamma - 5 - LTTBDownsampler & 9.30e+03 [s] & 9.38e+03 [s] & 9.45e+03 [s] & 9.48e+03 [s] \\
vlc_vector_elias_gamma - 5 - MinMaxLTTBDownsampler & 9.30e+03 [s] & 3.02e+02 [s] & 2.86e+02 [s] & 2.86e+02 [s] \\
vlc_vector_fibonacci - 0 - LTTBDownsampler & 6.98e+03 [s] & 7.04e+03 [s] & 7.11e+03 [s] & 7.14e+03 [s] \\
vlc_vector_fibonacci - 0 - MinMaxLTTBDownsampler & 6.98e+03 [s] & 2.04e+02 [s] & 1.96e+02 [s] & 1.96e+02 [s] \\
vlc_vector_fibonacci - 1 - LTTBDownsampler & 7.57e+03 [s] & 7.64e+03 [s] & 7.70e+03 [s] & 7.73e+03 [s] \\
vlc_vector_fibonacci - 1 - MinMaxLTTBDownsampler & 7.57e+03 [s] & 2.86e+02 [s] & 2.78e+02 [s] & 2.78e+02 [s] \\
vlc_vector_fibonacci - 10 - LTTBDownsampler & 7.57e+03 [s] & 7.64e+03 [s] & 7.70e+03 [s] & 7.73e+03 [s] \\
vlc_vector_fibonacci - 10 - MinMaxLTTBDownsampler & 7.57e+03 [s] & 2.86e+02 [s] & 2.78e+02 [s] & 2.78e+02 [s] \\
vlc_vector_fibonacci - 2 - LTTBDownsampler & 7.57e+03 [s] & 7.64e+03 [s] & 7.70e+03 [s] & 7.73e+03 [s] \\
vlc_vector_fibonacci - 2 - MinMaxLTTBDownsampler & 7.57e+03 [s] & 2.86e+02 [s] & 2.78e+02 [s] & 2.78e+02 [s] \\
vlc_vector_fibonacci - 5 - LTTBDownsampler & 7.57e+03 [s] & 7.64e+03 [s] & 7.70e+03 [s] & 7.73e+03 [s] \\
vlc_vector_fibonacci - 5 - MinMaxLTTBDownsampler & 7.57e+03 [s] & 2.86e+02 [s] & 2.78e+02 [s] & 2.78e+02 [s] \\
\hline
\end{tabular}
}
\label{tab:cvd decimal places size comparison-yellow-tripdata-2015-01}
\end{table}