\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|}
\hline
option/$n_{size}$ & \textbf{dac_vector - 0 - MinMaxLTTBDownsampler} & \textbf{dac_vector - 10 - MinMaxLTTBDownsampler} & \textbf{dac_vector - 5 - MinMaxLTTBDownsampler}\\
\hline
2000 & 9.45e+03 [s] & 1.50e+04 [s] & 1.24e+04 [s] \\
6000 & 1.58e+03 [s] & 2.50e+03 [s] & 2.13e+03 [s] \\
12000 & 2.68e+03 [s] & 4.25e+03 [s] & 3.58e+03 [s] \\
20000 & 4.12e+03 [s] & 6.65e+03 [s] & 5.56e+03 [s] \\
70000 & 9.45e+03 [s] & 1.54e+04 [s] & 1.27e+04 [s] \\
100000 & 9.45e+03 [s] & 1.54e+04 [s] & 1.27e+04 [s] \\
300000 & 9.45e+03 [s] & 1.54e+04 [s] & 1.27e+04 [s] \\
\hline
\end{tabular}
}
\label{tab:cvd decimal places size comparison-d-08-1-1-10}
\end{table}