\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Original Data & 1.77e+04 [s] & 1.70e+05 [s] & 1.60e+06 [s] & 5.20e+06 [s] \\
dac_vector - 0 - LTTBDownsampler & 9.45e+03 [s] & 9.45e+03 [s] & 9.45e+03 [s] & 9.45e+03 [s] \\
dac_vector - 0 - MinMaxLTTBDownsampler & 9.45e+03 [s] & 2.31e+03 [s] & 9.45e+03 [s] & 9.45e+03 [s] \\
dac_vector - 1 - LTTBDownsampler & 1.06e+04 [s] & 1.06e+04 [s] & 1.06e+04 [s] & 1.06e+04 [s] \\
dac_vector - 1 - MinMaxLTTBDownsampler & 1.06e+04 [s] & 2.68e+03 [s] & 1.06e+04 [s] & 1.06e+04 [s] \\
dac_vector - 10 - LTTBDownsampler & 1.51e+04 [s] & 1.50e+04 [s] & 1.54e+04 [s] & 1.54e+04 [s] \\
dac_vector - 10 - MinMaxLTTBDownsampler & 1.51e+04 [s] & 3.66e+03 [s] & 1.54e+04 [s] & 1.54e+04 [s] \\
dac_vector - 2 - LTTBDownsampler & 1.08e+04 [s] & 1.08e+04 [s] & 1.10e+04 [s] & 1.11e+04 [s] \\
dac_vector - 2 - MinMaxLTTBDownsampler & 1.08e+04 [s] & 2.75e+03 [s] & 1.11e+04 [s] & 1.12e+04 [s] \\
dac_vector - 5 - LTTBDownsampler & 1.24e+04 [s] & 1.24e+04 [s] & 1.27e+04 [s] & 1.27e+04 [s] \\
dac_vector - 5 - MinMaxLTTBDownsampler & 1.24e+04 [s] & 3.09e+03 [s] & 1.27e+04 [s] & 1.27e+04 [s] \\
vlc_vector_comma_2 - 0 - LTTBDownsampler & 8.94e+03 [s] & 8.94e+03 [s] & 8.95e+03 [s] & 8.95e+03 [s] \\
vlc_vector_comma_2 - 0 - MinMaxLTTBDownsampler & 8.94e+03 [s] & 1.92e+03 [s] & 8.95e+03 [s] & 8.95e+03 [s] \\
vlc_vector_comma_2 - 1 - LTTBDownsampler & 1.01e+04 [s] & 1.00e+04 [s] & 1.02e+04 [s] & 1.02e+04 [s] \\
vlc_vector_comma_2 - 1 - MinMaxLTTBDownsampler & 1.01e+04 [s] & 2.21e+03 [s] & 1.02e+04 [s] & 1.03e+04 [s] \\
vlc_vector_comma_2 - 10 - LTTBDownsampler & 1.45e+04 [s] & 1.44e+04 [s] & 1.48e+04 [s] & 1.48e+04 [s] \\
vlc_vector_comma_2 - 10 - MinMaxLTTBDownsampler & 1.45e+04 [s] & 3.14e+03 [s] & 1.48e+04 [s] & 1.49e+04 [s] \\
vlc_vector_comma_2 - 2 - LTTBDownsampler & 1.04e+04 [s] & 1.04e+04 [s] & 1.06e+04 [s] & 1.06e+04 [s] \\
vlc_vector_comma_2 - 2 - MinMaxLTTBDownsampler & 1.04e+04 [s] & 2.29e+03 [s] & 1.06e+04 [s] & 1.07e+04 [s] \\
vlc_vector_comma_2 - 5 - LTTBDownsampler & 1.19e+04 [s] & 1.18e+04 [s] & 1.22e+04 [s] & 1.22e+04 [s] \\
vlc_vector_comma_2 - 5 - MinMaxLTTBDownsampler & 1.19e+04 [s] & 2.61e+03 [s] & 1.22e+04 [s] & 1.22e+04 [s] \\
vlc_vector_elias_delta - 0 - LTTBDownsampler & 8.03e+03 [s] & 8.03e+03 [s] & 8.08e+03 [s] & 8.08e+03 [s] \\
vlc_vector_elias_delta - 0 - MinMaxLTTBDownsampler & 8.03e+03 [s] & 1.72e+03 [s] & 8.08e+03 [s] & 8.08e+03 [s] \\
vlc_vector_elias_delta - 1 - LTTBDownsampler & 8.62e+03 [s] & 8.59e+03 [s] & 8.80e+03 [s] & 8.82e+03 [s] \\
vlc_vector_elias_delta - 1 - MinMaxLTTBDownsampler & 8.62e+03 [s] & 1.93e+03 [s] & 8.81e+03 [s] & 8.83e+03 [s] \\
vlc_vector_elias_delta - 10 - LTTBDownsampler & 1.30e+04 [s] & 1.29e+04 [s] & 1.33e+04 [s] & 1.33e+04 [s] \\
vlc_vector_elias_delta - 10 - MinMaxLTTBDownsampler & 1.30e+04 [s] & 2.81e+03 [s] & 1.33e+04 [s] & 1.34e+04 [s] \\
vlc_vector_elias_delta - 2 - LTTBDownsampler & 9.08e+03 [s] & 9.01e+03 [s] & 9.34e+03 [s] & 9.39e+03 [s] \\
vlc_vector_elias_delta - 2 - MinMaxLTTBDownsampler & 9.08e+03 [s] & 2.04e+03 [s] & 9.37e+03 [s] & 9.41e+03 [s] \\
vlc_vector_elias_delta - 5 - LTTBDownsampler & 1.06e+04 [s] & 1.06e+04 [s] & 1.09e+04 [s] & 1.10e+04 [s] \\
vlc_vector_elias_delta - 5 - MinMaxLTTBDownsampler & 1.06e+04 [s] & 2.34e+03 [s] & 1.09e+04 [s] & 1.10e+04 [s] \\
vlc_vector_elias_gamma - 0 - LTTBDownsampler & 1.21e+04 [s] & 1.21e+04 [s] & 1.21e+04 [s] & 1.21e+04 [s] \\
vlc_vector_elias_gamma - 0 - MinMaxLTTBDownsampler & 1.21e+04 [s] & 2.55e+03 [s] & 1.21e+04 [s] & 1.21e+04 [s] \\
vlc_vector_elias_gamma - 1 - LTTBDownsampler & 1.26e+04 [s] & 1.26e+04 [s] & 1.28e+04 [s] & 1.28e+04 [s] \\
vlc_vector_elias_gamma - 1 - MinMaxLTTBDownsampler & 1.26e+04 [s] & 2.73e+03 [s] & 1.28e+04 [s] & 1.28e+04 [s] \\
vlc_vector_elias_gamma - 10 - LTTBDownsampler & 1.96e+04 [s] & 1.95e+04 [s] & 2.00e+04 [s] & 2.01e+04 [s] \\
vlc_vector_elias_gamma - 10 - MinMaxLTTBDownsampler & 1.96e+04 [s] & 4.19e+03 [s] & 2.01e+04 [s] & 2.01e+04 [s] \\
vlc_vector_elias_gamma - 2 - LTTBDownsampler & 1.31e+04 [s] & 1.30e+04 [s] & 1.34e+04 [s] & 1.35e+04 [s] \\
vlc_vector_elias_gamma - 2 - MinMaxLTTBDownsampler & 1.31e+04 [s] & 2.85e+03 [s] & 1.34e+04 [s] & 1.35e+04 [s] \\
vlc_vector_elias_gamma - 5 - LTTBDownsampler & 1.54e+04 [s] & 1.53e+04 [s] & 1.59e+04 [s] & 1.59e+04 [s] \\
vlc_vector_elias_gamma - 5 - MinMaxLTTBDownsampler & 1.54e+04 [s] & 3.34e+03 [s] & 1.59e+04 [s] & 1.60e+04 [s] \\
vlc_vector_fibonacci - 0 - LTTBDownsampler & 9.26e+03 [s] & 9.26e+03 [s] & 9.28e+03 [s] & 9.28e+03 [s] \\
vlc_vector_fibonacci - 0 - MinMaxLTTBDownsampler & 9.26e+03 [s] & 1.98e+03 [s] & 9.28e+03 [s] & 9.28e+03 [s] \\
vlc_vector_fibonacci - 1 - LTTBDownsampler & 9.96e+03 [s] & 9.93e+03 [s] & 1.01e+04 [s] & 1.01e+04 [s] \\
vlc_vector_fibonacci - 1 - MinMaxLTTBDownsampler & 9.96e+03 [s] & 2.19e+03 [s] & 1.01e+04 [s] & 1.01e+04 [s] \\
vlc_vector_fibonacci - 10 - LTTBDownsampler & 1.50e+04 [s] & 1.49e+04 [s] & 1.53e+04 [s] & 1.54e+04 [s] \\
vlc_vector_fibonacci - 10 - MinMaxLTTBDownsampler & 1.50e+04 [s] & 3.25e+03 [s] & 1.53e+04 [s] & 1.54e+04 [s] \\
vlc_vector_fibonacci - 2 - LTTBDownsampler & 1.03e+04 [s] & 1.03e+04 [s] & 1.06e+04 [s] & 1.06e+04 [s] \\
vlc_vector_fibonacci - 2 - MinMaxLTTBDownsampler & 1.03e+04 [s] & 2.28e+03 [s] & 1.06e+04 [s] & 1.06e+04 [s] \\
vlc_vector_fibonacci - 5 - LTTBDownsampler & 1.20e+04 [s] & 1.20e+04 [s] & 1.23e+04 [s] & 1.24e+04 [s] \\
vlc_vector_fibonacci - 5 - MinMaxLTTBDownsampler & 1.20e+04 [s] & 2.64e+03 [s] & 1.23e+04 [s] & 1.24e+04 [s] \\
\hline
\end{tabular}
}
\caption{Cvd Decimal Places Size Comparison D 08 1 1 10}
\label{tab:cvd decimal places size comparison-d-08-1-1-10}
\end{table}