\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|}
\hline
option/$n_{size}$ & \textbf{dac\_vector - 0 - MinMaxLTTBDownsampler} & \textbf{dac\_vector - 10 - MinMaxLTTBDownsampler} & \textbf{dac\_vector - 5 - MinMaxLTTBDownsampler}\\
\hline
2000 & 9.45e+03 [s] & 1.49e+04 [s] & 1.22e+04 [s] \\
6000 & 1.56e+03 [s] & 2.48e+03 [s] & 2.11e+03 [s] \\
12000 & 2.64e+03 [s] & 4.19e+03 [s] & 3.52e+03 [s] \\
20000 & 4.07e+03 [s] & 6.49e+03 [s] & 5.40e+03 [s] \\
70000 & 9.45e+03 [s] & 1.53e+04 [s] & 1.27e+04 [s] \\
100000 & 9.45e+03 [s] & 1.53e+04 [s] & 1.27e+04 [s] \\
300000 & 9.45e+03 [s] & 1.54e+04 [s] & 1.27e+04 [s] \\
\hline
\end{tabular}
}
\label{tab:cvd decimal places size comparison-d-08-1-1-2}
\end{table}