\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{3}{c|}{\textbf{Number of data points}} \\
\cline{2-4}
 & \textbf{1001} & \textbf{5000} & \textbf{10000} \\
\hline
Compressed Vector - dac_vector & 6.31e-03 [s] & 3.11e-02 [s] & 6.57e-02 [s] \\
Compressed Vector - vlc_vector_comma_2 & 6.41e-03 [s] & 3.18e-02 [s] & 6.49e-02 [s] \\
Compressed Vector - vlc_vector_elias_delta & 6.39e-03 [s] & 3.12e-02 [s] & 6.25e-02 [s] \\
Compressed Vector - vlc_vector_elias_gamma & 6.16e-03 [s] & 3.10e-02 [s] & 6.25e-02 [s] \\
Compressed Vector - vlc_vector_fibonacci & 6.40e-03 [s] & 3.15e-02 [s] & 6.31e-02 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 6.92e-03 [s] & 7.36e-03 [s] & 7.94e-03 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & 7.04e-03 [s] & 7.50e-03 [s] & 8.25e-03 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_delta & 7.13e-03 [s] & 7.61e-03 [s] & 8.03e-03 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_gamma & 7.00e-03 [s] & 7.38e-03 [s] & 8.05e-03 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & 7.07e-03 [s] & 7.68e-03 [s] & 8.13e-03 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 7.70e-03 [s] & 7.41e-03 [s] & 2.83e-03 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & 7.16e-03 [s] & 7.66e-03 [s] & 2.77e-03 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_delta & 6.97e-03 [s] & 7.37e-03 [s] & 2.81e-03 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_gamma & 6.94e-03 [s] & 7.45e-03 [s] & 2.89e-03 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & 7.07e-03 [s] & 7.69e-03 [s] & 2.77e-03 [s] \\
Original Data & 2.60e-07 [s] & 2.38e-07 [s] & 2.16e-07 [s] \\
SDSL4Py - dac_vector & 6.79e-04 [s] & 3.39e-03 [s] & 6.86e-03 [s] \\
SDSL4Py - vlc_vector_comma_2 & 7.79e-04 [s] & 3.81e-03 [s] & 8.56e-03 [s] \\
SDSL4Py - vlc_vector_elias_delta & 6.65e-04 [s] & 3.24e-03 [s] & 6.69e-03 [s] \\
SDSL4Py - vlc_vector_elias_gamma & 6.77e-04 [s] & 3.22e-03 [s] & 6.57e-03 [s] \\
SDSL4Py - vlc_vector_fibonacci & 7.30e-04 [s] & 3.63e-03 [s] & 7.20e-03 [s] \\
TS Downsample - LTTBDownsampler & 1.87e-04 [s] & 5.87e-04 [s] & 1.12e-03 [s] \\
TS Downsample - MinMaxLTTBDownsampler & 2.02e-04 [s] & 6.18e-04 [s] & 1.31e-03 [s] \\
\hline
\end{tabular}
}
\label{tab:building time comparison-d-08-1-1-10}
\end{table}