\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
option & Compressed Vector - dac_vector & Compressed Vector - vlc_vector_comma_2 & Compressed Vector - vlc_vector_elias_delta & Compressed Vector - vlc_vector_elias_gamma & Compressed Vector - vlc_vector_fibonacci & Compressed Vector Downsampler - LTTBDownsampler - dac_vector & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_delta & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_gamma & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_delta & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_gamma & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & Original Data & SDSL4Py - dac_vector & SDSL4Py - vlc_vector_comma_2 & SDSL4Py - vlc_vector_elias_delta & SDSL4Py - vlc_vector_elias_gamma & SDSL4Py - vlc_vector_fibonacci & TS Downsample - LTTBDownsampler & TS Downsample - MinMaxLTTBDownsampler \\
n_size &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
1001 & 5.99e-03 [sec] & 6.07e-03 [sec] & 5.96e-03 [sec] & 6.50e-03 [sec] & 6.08e-03 [sec] & 6.87e-03 [sec] & 7.06e-03 [sec] & 6.68e-03 [sec] & 6.83e-03 [sec] & 7.01e-03 [sec] & 7.04e-03 [sec] & 7.04e-03 [sec] & 6.74e-03 [sec] & 7.02e-03 [sec] & 6.86e-03 [sec] & 1.97e-07 [sec] & 6.66e-04 [sec] & 7.66e-04 [sec] & 6.71e-04 [sec] & 7.37e-04 [sec] & 7.62e-04 [sec] & 1.82e-04 [sec] & 1.83e-04 [sec] \\
5000 & 2.97e-02 [sec] & 3.02e-02 [sec] & 3.02e-02 [sec] & 2.99e-02 [sec] & 3.03e-02 [sec] & 7.32e-03 [sec] & 7.43e-03 [sec] & 7.34e-03 [sec] & 7.37e-03 [sec] & 7.36e-03 [sec] & 7.36e-03 [sec] & 7.32e-03 [sec] & 7.39e-03 [sec] & 7.31e-03 [sec] & 7.46e-03 [sec] & 4.29e-07 [sec] & 3.28e-03 [sec] & 3.66e-03 [sec] & 3.32e-03 [sec] & 3.27e-03 [sec] & 3.63e-03 [sec] & 6.47e-04 [sec] & 6.37e-04 [sec] \\
10000 & 5.98e-02 [sec] & 6.06e-02 [sec] & 6.02e-02 [sec] & 5.98e-02 [sec] & 6.17e-02 [sec] & 8.01e-03 [sec] & 8.13e-03 [sec] & 8.42e-03 [sec] & 8.90e-03 [sec] & 8.04e-03 [sec] & 1.52e-03 [sec] & 1.49e-03 [sec] & 1.54e-03 [sec] & 1.69e-03 [sec] & 1.49e-03 [sec] & 2.41e-07 [sec] & 6.68e-03 [sec] & 7.48e-03 [sec] & 6.73e-03 [sec] & 6.57e-03 [sec] & 7.64e-03 [sec] & 1.19e-03 [sec] & 1.23e-03 [sec] \\
\bottomrule
\end{tabular}
