\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{3}{c|}{\textbf{Number of data points}} \\
\cline{2-4}
 & \textbf{1001} & \textbf{5000} & \textbf{10000} \\
\hline
Compressed Vector - dac_vector & 5.99e-03 [s] & 2.97e-02 [s] & 5.98e-02 [s] \\
Compressed Vector - vlc_vector_comma_2 & 6.07e-03 [s] & 3.02e-02 [s] & 6.06e-02 [s] \\
Compressed Vector - vlc_vector_elias_delta & 5.96e-03 [s] & 3.02e-02 [s] & 6.02e-02 [s] \\
Compressed Vector - vlc_vector_elias_gamma & 6.50e-03 [s] & 2.99e-02 [s] & 5.98e-02 [s] \\
Compressed Vector - vlc_vector_fibonacci & 6.08e-03 [s] & 3.03e-02 [s] & 6.17e-02 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 6.87e-03 [s] & 7.32e-03 [s] & 8.01e-03 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & 7.06e-03 [s] & 7.43e-03 [s] & 8.13e-03 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_delta & 6.68e-03 [s] & 7.34e-03 [s] & 8.42e-03 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_gamma & 6.83e-03 [s] & 7.37e-03 [s] & 8.90e-03 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & 7.01e-03 [s] & 7.36e-03 [s] & 8.04e-03 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 7.04e-03 [s] & 7.36e-03 [s] & 1.52e-03 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & 7.04e-03 [s] & 7.32e-03 [s] & 1.49e-03 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_delta & 6.74e-03 [s] & 7.39e-03 [s] & 1.54e-03 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_gamma & 7.02e-03 [s] & 7.31e-03 [s] & 1.69e-03 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & 6.86e-03 [s] & 7.46e-03 [s] & 1.49e-03 [s] \\
Original Data & 1.97e-07 [s] & 4.29e-07 [s] & 2.41e-07 [s] \\
SDSL4Py - dac_vector & 6.66e-04 [s] & 3.28e-03 [s] & 6.68e-03 [s] \\
SDSL4Py - vlc_vector_comma_2 & 7.66e-04 [s] & 3.66e-03 [s] & 7.48e-03 [s] \\
SDSL4Py - vlc_vector_elias_delta & 6.71e-04 [s] & 3.32e-03 [s] & 6.73e-03 [s] \\
SDSL4Py - vlc_vector_elias_gamma & 7.37e-04 [s] & 3.27e-03 [s] & 6.57e-03 [s] \\
SDSL4Py - vlc_vector_fibonacci & 7.62e-04 [s] & 3.63e-03 [s] & 7.64e-03 [s] \\
TS Downsample - LTTBDownsampler & 1.82e-04 [s] & 6.47e-04 [s] & 1.19e-03 [s] \\
TS Downsample - MinMaxLTTBDownsampler & 1.83e-04 [s] & 6.37e-04 [s] & 1.23e-03 [s] \\
\hline
\end{tabular}
}
\label{tab:building time comparison-yellow-tripdata-2015-01}
\end{table}