\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
option & Compressed Vector - dac_vector & Compressed Vector - vlc_vector_comma_2 & Compressed Vector - vlc_vector_elias_delta & Compressed Vector - vlc_vector_elias_gamma & Compressed Vector - vlc_vector_fibonacci & Compressed Vector Downsampler - LTTBDownsampler - dac_vector & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_delta & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_gamma & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_delta & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_gamma & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & Original Data & SDSL4Py - dac_vector & SDSL4Py - vlc_vector_comma_2 & SDSL4Py - vlc_vector_elias_delta & SDSL4Py - vlc_vector_elias_gamma & SDSL4Py - vlc_vector_fibonacci & TS Downsample - LTTBDownsampler & TS Downsample - MinMaxLTTBDownsampler \\
n_size &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
1001 & 6.31e-03 [sec] & 6.41e-03 [sec] & 6.39e-03 [sec] & 6.16e-03 [sec] & 6.40e-03 [sec] & 6.92e-03 [sec] & 7.04e-03 [sec] & 7.13e-03 [sec] & 7.00e-03 [sec] & 7.07e-03 [sec] & 7.70e-03 [sec] & 7.16e-03 [sec] & 6.97e-03 [sec] & 6.94e-03 [sec] & 7.07e-03 [sec] & 2.60e-07 [sec] & 6.79e-04 [sec] & 7.79e-04 [sec] & 6.65e-04 [sec] & 6.77e-04 [sec] & 7.30e-04 [sec] & 1.87e-04 [sec] & 2.02e-04 [sec] \\
5000 & 3.11e-02 [sec] & 3.18e-02 [sec] & 3.12e-02 [sec] & 3.10e-02 [sec] & 3.15e-02 [sec] & 7.36e-03 [sec] & 7.50e-03 [sec] & 7.61e-03 [sec] & 7.38e-03 [sec] & 7.68e-03 [sec] & 7.41e-03 [sec] & 7.66e-03 [sec] & 7.37e-03 [sec] & 7.45e-03 [sec] & 7.69e-03 [sec] & 2.38e-07 [sec] & 3.39e-03 [sec] & 3.81e-03 [sec] & 3.24e-03 [sec] & 3.22e-03 [sec] & 3.63e-03 [sec] & 5.87e-04 [sec] & 6.18e-04 [sec] \\
10000 & 6.57e-02 [sec] & 6.49e-02 [sec] & 6.25e-02 [sec] & 6.25e-02 [sec] & 6.31e-02 [sec] & 7.94e-03 [sec] & 8.25e-03 [sec] & 8.03e-03 [sec] & 8.05e-03 [sec] & 8.13e-03 [sec] & 2.83e-03 [sec] & 2.77e-03 [sec] & 2.81e-03 [sec] & 2.89e-03 [sec] & 2.77e-03 [sec] & 2.16e-07 [sec] & 6.86e-03 [sec] & 8.56e-03 [sec] & 6.69e-03 [sec] & 6.57e-03 [sec] & 7.20e-03 [sec] & 1.12e-03 [sec] & 1.31e-03 [sec] \\
\bottomrule
\end{tabular}
