\begin{tabular}{lrrrrrr}
\toprule
option & Original Data & dac_vector - 8 & vlc_vector_comma_2 - 8 & vlc_vector_elias_delta - 8 & vlc_vector_elias_gamma - 8 & vlc_vector_fibonacci - 8 \\
n_size &  &  &  &  &  &  \\
\midrule
1001 & 9.44e-08 [sec] & 1.06e-06 [sec] & 1.17e-06 [sec] & 1.47e-06 [sec] & 1.36e-06 [sec] & 1.14e-06 [sec] \\
10000 & 9.63e-08 [sec] & 1.30e-06 [sec] & 1.48e-06 [sec] & 1.75e-06 [sec] & 1.71e-06 [sec] & 1.44e-06 [sec] \\
100000 & 1.03e-07 [sec] & 4.62e-06 [sec] & 5.60e-06 [sec] & 6.02e-06 [sec] & 5.83e-06 [sec] & 5.24e-06 [sec] \\
300000 & 1.06e-07 [sec] & 1.14e-05 [sec] & 1.86e-05 [sec] & 1.97e-05 [sec] & 2.00e-05 [sec] & 1.47e-05 [sec] \\
\bottomrule
\end{tabular}
