\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Original Data & 9.44e-08 [s] & 9.63e-08 [s] & 1.03e-07 [s] & 1.06e-07 [s] \\
dac_vector - 8 & 1.06e-06 [s] & 1.30e-06 [s] & 4.62e-06 [s] & 1.14e-05 [s] \\
vlc_vector_comma_2 - 8 & 1.17e-06 [s] & 1.48e-06 [s] & 5.60e-06 [s] & 1.86e-05 [s] \\
vlc_vector_elias_delta - 8 & 1.47e-06 [s] & 1.75e-06 [s] & 6.02e-06 [s] & 1.97e-05 [s] \\
vlc_vector_elias_gamma - 8 & 1.36e-06 [s] & 1.71e-06 [s] & 5.83e-06 [s] & 2.00e-05 [s] \\
vlc_vector_fibonacci - 8 & 1.14e-06 [s] & 1.44e-06 [s] & 5.24e-06 [s] & 1.47e-05 [s] \\
\hline
\end{tabular}
}
\label{tab:sdsl4py access time comparison-yellow-tripdata-2015-01}
\end{table}