\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Original Data & 9.57e-08 [s] & 9.59e-08 [s] & 1.03e-07 [s] & 1.02e-07 [s] \\
dac_vector - 8 & 1.08e-06 [s] & 1.32e-06 [s] & 4.70e-06 [s] & 1.11e-05 [s] \\
vlc_vector_comma_2 - 8 & 1.18e-06 [s] & 1.44e-06 [s] & 5.54e-06 [s] & 1.65e-05 [s] \\
vlc_vector_elias_delta - 8 & 1.21e-06 [s] & 1.52e-06 [s] & 5.02e-06 [s] & 1.32e-05 [s] \\
vlc_vector_elias_gamma - 8 & 1.24e-06 [s] & 1.50e-06 [s] & 5.05e-06 [s] & 1.50e-05 [s] \\
vlc_vector_fibonacci - 8 & 1.14e-06 [s] & 1.37e-06 [s] & 4.84e-06 [s] & 1.26e-05 [s] \\
\hline
\end{tabular}
}
\label{tab:sdsl4py access time comparison-d-08-1-1-10}
\end{table}