\begin{tabular}{lrrrrrr}
\toprule
option & Original Data & dac_vector - 8 & vlc_vector_comma_2 - 8 & vlc_vector_elias_delta - 8 & vlc_vector_elias_gamma - 8 & vlc_vector_fibonacci - 8 \\
n_size &  &  &  &  &  &  \\
\midrule
1001 & 1.09e-07 [sec] & 1.18e-06 [sec] & 1.23e-06 [sec] & 1.49e-06 [sec] & 1.23e-06 [sec] & 1.16e-06 [sec] \\
10000 & 9.66e-08 [sec] & 1.34e-06 [sec] & 1.44e-06 [sec] & 1.48e-06 [sec] & 1.52e-06 [sec] & 1.36e-06 [sec] \\
100000 & 9.70e-08 [sec] & 4.71e-06 [sec] & 5.53e-06 [sec] & 4.96e-06 [sec] & 5.22e-06 [sec] & 4.82e-06 [sec] \\
300000 & 9.76e-08 [sec] & 1.17e-05 [sec] & 1.74e-05 [sec] & 1.36e-05 [sec] & 1.50e-05 [sec] & 1.29e-05 [sec] \\
\bottomrule
\end{tabular}
