\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector - dac_vector & 1.17e+04 [B] & 1.10e+05 [B] & 1.11e+06 [B] & 3.35e+06 [B] \\
Compressed Vector - vlc_vector_comma_2 & 1.12e+04 [B] & 1.09e+05 [B] & 1.10e+06 [B] & 3.34e+06 [B] \\
Compressed Vector - vlc_vector_elias_delta & 1.00e+04 [B] & 9.81e+04 [B] & 9.87e+05 [B] & 2.99e+06 [B] \\
Compressed Vector - vlc_vector_elias_gamma & 1.43e+04 [B] & 1.41e+05 [B] & 1.42e+06 [B] & 4.31e+06 [B] \\
Compressed Vector - vlc_vector_fibonacci & 1.12e+04 [B] & 1.10e+05 [B] & 1.10e+06 [B] & 3.35e+06 [B] \\
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 6.19e+03 [B] & 1.16e+04 [B] & 1.21e+04 [B] & 1.21e+04 [B] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & 5.69e+03 [B] & 1.11e+04 [B] & 1.14e+04 [B] & 1.16e+04 [B] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_delta & 5.11e+03 [B] & 1.00e+04 [B] & 1.02e+04 [B] & 1.04e+04 [B] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_gamma & 7.25e+03 [B] & 1.43e+04 [B] & 1.47e+04 [B] & 1.49e+04 [B] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & 5.69e+03 [B] & 1.12e+04 [B] & 1.15e+04 [B] & 1.16e+04 [B] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 6.19e+03 [B] & 2.93e+03 [B] & 1.21e+04 [B] & 1.21e+04 [B] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & 5.69e+03 [B] & 2.45e+03 [B] & 1.14e+04 [B] & 1.16e+04 [B] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_delta & 5.11e+03 [B] & 2.21e+03 [B] & 1.03e+04 [B] & 1.04e+04 [B] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_gamma & 7.25e+03 [B] & 3.10e+03 [B] & 1.47e+04 [B] & 1.50e+04 [B] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & 5.69e+03 [B] & 2.45e+03 [B] & 1.15e+04 [B] & 1.17e+04 [B] \\
Original Data & 4.80e+04 [B] & 4.80e+05 [B] & 4.80e+06 [B] & 1.44e+07 [B] \\
TS Downsample - LTTBDownsampler & 8.00e+03 [B] & 1.60e+04 [B] & 1.60e+04 [B] & 1.60e+04 [B] \\
TS Downsample - MinMaxLTTBDownsampler & 8.00e+03 [B] & 3.20e+03 [B] & 1.60e+04 [B] & 1.60e+04 [B] \\
\hline
\end{tabular}
}
\label{tab:comparison of space used-d-08-1-1-2}
\end{table}