\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 1.18e+04 [B] & 1.18e+04 [B] & 1.20e+04 [B] & 1.21e+04 [B] & 1.21e+04 [B] & 1.21e+04 [B] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 2.04e+03 [B] & 3.41e+03 [B] & 5.30e+03 [B] & 1.22e+04 [B] & 1.21e+04 [B] & 1.22e+04 [B] \\
TS Downsample - LTTBDownsampler & 1.62e+04 [B] & 1.62e+04 [B] & 1.62e+04 [B] & 1.62e+04 [B] & 1.62e+04 [B] & 1.62e+04 [B] \\
TS Downsample - MinMaxLTTBDownsampler & 2.18e+03 [B] & 4.10e+03 [B] & 6.66e+03 [B] & 1.62e+04 [B] & 1.62e+04 [B] & 1.62e+04 [B] \\
\hline
\end{tabular}
}
\label{tab:comparison of space used-d-08-1-1-10}
\end{table}