\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 6.86e+03 [B] & 6.86e+03 [B] & 6.86e+03 [B] & 6.86e+03 [B] & 6.86e+03 [B] & 6.86e+03 [B] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 4.68e+02 [B] & 4.60e+02 [B] & 4.60e+02 [B] & 4.60e+02 [B] & 4.76e+02 [B] & 4.76e+02 [B] \\
TS Downsample - LTTBDownsampler & 1.62e+04 [B] & 1.62e+04 [B] & 1.62e+04 [B] & 1.62e+04 [B] & 1.62e+04 [B] & 1.62e+04 [B] \\
TS Downsample - MinMaxLTTBDownsampler & 2.88e+02 [B] & 2.56e+02 [B] & 2.56e+02 [B] & 2.56e+02 [B] & 3.20e+02 [B] & 3.20e+02 [B] \\
\hline
\end{tabular}
}
\label{tab:comparison of space used-yellow-tripdata-2015-01}
\end{table}