\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 3.11e+01 [kb] & 3.11e+01 [kb] & 3.11e+01 [kb] & 3.11e+01 [kb] & 3.11e+01 [kb] & 3.15e+01 [kb] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & 3.11e+01 [kb] & 3.11e+01 [kb] & 3.29e+01 [kb] & 3.11e+01 [kb] & 3.24e+01 [kb] & 3.11e+01 [kb] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 3.24e+01 [kb] & 3.11e+01 [kb] & 3.11e+01 [kb] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 3.11e+01 [kb] & 3.24e+01 [kb] & 3.11e+01 [kb] \\
Original Data & 4.86e+01 [kb] & 9.55e+01 [kb] & 1.58e+02 [kb] & 5.49e+02 [kb] & 7.83e+02 [kb] & 2.35e+03 [kb] \\
TS Downsample - LTTBDownsampler & 3.31e+01 [kb] & 3.31e+01 [kb] & 3.31e+01 [kb] & 3.31e+01 [kb] & 3.31e+01 [kb] & 3.31e+01 [kb] \\
TS Downsample - MinMaxLTTBDownsampler & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.44e+01 [kb] & 3.31e+01 [kb] & 3.31e+01 [kb] & 3.31e+01 [kb] \\
\hline
\end{tabular}
}
\label{tab:pygal memory allocation-d-08-1-1-2}
\end{table}