\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
option & Compressed Vector - dac_vector & Compressed Vector - vlc_vector_comma_2 & Compressed Vector - vlc_vector_elias_delta & Compressed Vector - vlc_vector_elias_gamma & Compressed Vector - vlc_vector_fibonacci & Compressed Vector Downsampler - LTTBDownsampler - dac_vector & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_delta & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_gamma & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_delta & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_gamma & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & Original Data & TS Downsample - LTTBDownsampler & TS Downsample - MinMaxLTTBDownsampler \\
n_size &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
1001 & 3.08e+01 [kb] & 3.08e+01 [kb] & 3.08e+01 [kb] & 3.08e+01 [kb] & 3.08e+01 [kb] & 1.51e+01 [kb] & 1.51e+01 [kb] & 1.51e+01 [kb] & 1.51e+01 [kb] & 1.51e+01 [kb] & 1.51e+01 [kb] & 1.51e+01 [kb] & 1.51e+01 [kb] & 1.51e+01 [kb] & 1.51e+01 [kb] & 1.25e+01 [kb] & 1.75e+01 [kb] & 1.75e+01 [kb] \\
10000 & 3.12e+02 [kb] & 3.12e+02 [kb] & 3.12e+02 [kb] & 3.12e+02 [kb] & 3.13e+02 [kb] & 3.07e+01 [kb] & 3.07e+01 [kb] & 3.07e+01 [kb] & 3.07e+01 [kb] & 3.07e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 7.99e+01 [kb] & 3.32e+01 [kb] & 1.25e+01 [kb] \\
100000 & 3.13e+03 [kb] & 3.12e+03 [kb] & 3.13e+03 [kb] & 3.13e+03 [kb] & 3.12e+03 [kb] & 3.07e+01 [kb] & 3.07e+01 [kb] & 3.07e+01 [kb] & 3.07e+01 [kb] & 3.08e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 7.83e+02 [kb] & 3.32e+01 [kb] & 1.25e+01 [kb] \\
300000 & 9.38e+03 [kb] & 9.38e+03 [kb] & 9.38e+03 [kb] & 9.38e+03 [kb] & 9.38e+03 [kb] & 3.12e+01 [kb] & 3.07e+01 [kb] & 3.19e+01 [kb] & 3.07e+01 [kb] & 3.07e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 2.35e+03 [kb] & 3.32e+01 [kb] & 1.25e+01 [kb] \\
\bottomrule
\end{tabular}
