\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector - dac_vector & 3.08e+01 [kb] & 3.12e+02 [kb] & 3.13e+03 [kb] & 9.38e+03 [kb] \\
Compressed Vector - vlc_vector_comma_2 & 3.08e+01 [kb] & 3.12e+02 [kb] & 3.12e+03 [kb] & 9.38e+03 [kb] \\
Compressed Vector - vlc_vector_elias_delta & 3.08e+01 [kb] & 3.12e+02 [kb] & 3.13e+03 [kb] & 9.38e+03 [kb] \\
Compressed Vector - vlc_vector_elias_gamma & 3.08e+01 [kb] & 3.12e+02 [kb] & 3.13e+03 [kb] & 9.38e+03 [kb] \\
Compressed Vector - vlc_vector_fibonacci & 3.08e+01 [kb] & 3.13e+02 [kb] & 3.12e+03 [kb] & 9.38e+03 [kb] \\
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 1.51e+01 [kb] & 3.07e+01 [kb] & 3.07e+01 [kb] & 3.12e+01 [kb] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & 1.51e+01 [kb] & 3.07e+01 [kb] & 3.07e+01 [kb] & 3.07e+01 [kb] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_delta & 1.51e+01 [kb] & 3.07e+01 [kb] & 3.07e+01 [kb] & 3.19e+01 [kb] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_gamma & 1.51e+01 [kb] & 3.07e+01 [kb] & 3.07e+01 [kb] & 3.07e+01 [kb] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & 1.51e+01 [kb] & 3.07e+01 [kb] & 3.08e+01 [kb] & 3.07e+01 [kb] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 1.51e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & 1.51e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_delta & 1.51e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_gamma & 1.51e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & 1.51e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] \\
Original Data & 1.25e+01 [kb] & 7.99e+01 [kb] & 7.83e+02 [kb] & 2.35e+03 [kb] \\
TS Downsample - LTTBDownsampler & 1.75e+01 [kb] & 3.32e+01 [kb] & 3.32e+01 [kb] & 3.32e+01 [kb] \\
TS Downsample - MinMaxLTTBDownsampler & 1.75e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] \\
\hline
\end{tabular}
}
\label{tab:pygal memory allocation-yellow-tripdata-2015-01}
\end{table}