\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline
option/$n_{size}$ & \textbf{Altair Line Plot} & \textbf{MatPlotlib Line Plot} & \textbf{Plotly Line Plot} & \textbf{Pygal Line Plot}\\
\hline
2000 & 8.33e-03 [s] & 9.62e-03 [s] & 4.19e-03 [s] & 1.15e-03 [s] \\
6000 & 6.23e-03 [s] & 7.67e-03 [s] & 2.04e-03 [s] & 1.92e-04 [s] \\
12000 & 6.41e-03 [s] & 7.79e-03 [s] & 2.11e-03 [s] & 2.12e-04 [s] \\
20000 & 6.57e-03 [s] & 7.93e-03 [s] & 2.14e-03 [s] & 2.19e-04 [s] \\
70000 & 6.67e-03 [s] & 8.02e-03 [s] & 2.22e-03 [s] & 2.37e-04 [s] \\
100000 & 6.42e-03 [s] & 8.04e-03 [s] & 2.17e-03 [s] & 2.31e-04 [s] \\
300000 & 6.53e-03 [s] & 7.92e-03 [s] & 2.20e-03 [s] & 2.58e-04 [s] \\
\hline
\end{tabular}
}
\label{tab:all libraries time comparison-yellow-tripdata-2015-01}
\end{table}