\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline
option/$n_{size}$ & \textbf{Altair Line Plot} & \textbf{MatPlotlib Line Plot} & \textbf{Plotly Line Plot} & \textbf{Pygal Line Plot}\\
\hline
2000 & 1.25e-02 [s] & 1.60e-02 [s] & 1.32e-02 [s] & 3.06e-03 [s] \\
6000 & 7.00e-03 [s] & 8.47e-03 [s] & 2.75e-03 [s] & 5.25e-04 [s] \\
12000 & 7.56e-03 [s] & 8.87e-03 [s] & 3.41e-03 [s] & 8.59e-04 [s] \\
20000 & 8.60e-03 [s] & 1.05e-02 [s] & 4.39e-03 [s] & 1.34e-03 [s] \\
70000 & 1.24e-02 [s] & 1.39e-02 [s] & 7.88e-03 [s] & 3.15e-03 [s] \\
100000 & 1.27e-02 [s] & 1.40e-02 [s] & 8.08e-03 [s] & 3.16e-03 [s] \\
300000 & 1.25e-02 [s] & 1.41e-02 [s] & 7.92e-03 [s] & 3.15e-03 [s] \\
\hline
\end{tabular}
}
\label{tab:all libraries time comparison-d-08-1-1-2}
\end{table}