\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline
option/$n_{size}$ & \textbf{Altair Line Plot} & \textbf{MatPlotlib Line Plot} & \textbf{Plotly Line Plot} & \textbf{Pygal Line Plot}\\
\hline
2000 & 1.16e-02 [s] & 1.30e-02 [s] & 7.57e-03 [s] & 3.00e-03 [s] \\
6000 & 6.65e-03 [s] & 8.00e-03 [s] & 2.59e-03 [s] & 4.91e-04 [s] \\
12000 & 7.41e-03 [s] & 8.82e-03 [s] & 3.28e-03 [s] & 8.56e-04 [s] \\
20000 & 8.44e-03 [s] & 9.77e-03 [s] & 4.27e-03 [s] & 1.32e-03 [s] \\
70000 & 1.24e-02 [s] & 1.38e-02 [s] & 7.89e-03 [s] & 3.12e-03 [s] \\
100000 & 1.23e-02 [s] & 1.38e-02 [s] & 7.88e-03 [s] & 3.09e-03 [s] \\
300000 & 1.25e-02 [s] & 1.40e-02 [s] & 8.00e-03 [s] & 3.14e-03 [s] \\
\hline
\end{tabular}
}
\label{tab:all libraries time comparison-d-08-1-1-10}
\end{table}