\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Altair Line Plot & 9.66e-03 [s] & 7.96e-03 [s] & 1.29e-02 [s] & 1.27e-02 [s] \\
MatPlotlib Line Plot & 1.67e-02 [s] & 1.01e-02 [s] & 1.44e-02 [s] & 1.40e-02 [s] \\
Plotly Line Plot & 2.06e-02 [s] & 3.32e-03 [s] & 8.17e-03 [s] & 8.12e-03 [s] \\
Pygal Line Plot & 1.54e-03 [s] & 7.55e-04 [s] & 3.10e-03 [s] & 3.09e-03 [s] \\
\hline
\end{tabular}
}
\label{tab:all libraries time comparison-d-08-1-1-2}
\end{table}