\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Altair Line Plot & 7.00e-03 [s] & 7.75e-03 [s] & 8.62e-03 [s] & 1.21e-02 [s] & 1.22e-02 [s] & 1.22e-02 [s] \\
MatPlotlib Line Plot & 8.04e-03 [s] & 8.76e-03 [s] & 9.62e-03 [s] & 1.31e-02 [s] & 1.30e-02 [s] & 1.34e-02 [s] \\
Plotly Line Plot & 2.76e-03 [s] & 3.38e-03 [s] & 4.31e-03 [s] & 7.73e-03 [s] & 7.68e-03 [s] & 7.68e-03 [s] \\
Pygal Line Plot & 5.53e-04 [s] & 8.86e-04 [s] & 1.32e-03 [s] & 3.02e-03 [s] & 3.03e-03 [s] & 2.98e-03 [s] \\
\hline
\end{tabular}
}
\label{tab:all libraries time comparison-d-08-1-1-2}
\end{table}