\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Altair Line Plot & 6.31e-03 [s] & 6.27e-03 [s] & 6.30e-03 [s] & 6.41e-03 [s] & 6.58e-03 [s] & 6.75e-03 [s] \\
MatPlotlib Line Plot & 7.46e-03 [s] & 7.32e-03 [s] & 7.35e-03 [s] & 7.45e-03 [s] & 7.53e-03 [s] & 7.66e-03 [s] \\
Plotly Line Plot & 2.06e-03 [s] & 2.01e-03 [s] & 2.01e-03 [s] & 2.05e-03 [s] & 2.09e-03 [s] & 2.16e-03 [s] \\
Pygal Line Plot & 2.11e-04 [s] & 2.07e-04 [s] & 2.08e-04 [s] & 2.16e-04 [s] & 2.26e-04 [s] & 2.56e-04 [s] \\
\hline
\end{tabular}
}
\label{tab:all libraries time comparison-yellow-tripdata-2015-01}
\end{table}