\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Altair Line Plot & 8.96e-03 [s] & 7.64e-03 [s] & 1.25e-02 [s] & 1.26e-02 [s] \\
MatPlotlib Line Plot & 1.05e-02 [s] & 9.03e-03 [s] & 1.38e-02 [s] & 1.45e-02 [s] \\
Plotly Line Plot & 4.78e-03 [s] & 3.25e-03 [s] & 8.13e-03 [s] & 7.89e-03 [s] \\
Pygal Line Plot & 1.53e-03 [s] & 7.34e-04 [s] & 3.06e-03 [s] & 3.10e-03 [s] \\
\hline
\end{tabular}
}
\caption{All Libraries Time Comparison D 08 1 1 10}
\label{tab:all libraries time comparison-d-08-1-1-10}
\end{table}