\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Altair Line Plot & 6.92e-03 [s] & 7.66e-03 [s] & 8.55e-03 [s] & 1.21e-02 [s] & 1.20e-02 [s] & 1.38e-02 [s] \\
MatPlotlib Line Plot & 8.07e-03 [s] & 8.71e-03 [s] & 9.56e-03 [s] & 1.29e-02 [s] & 1.30e-02 [s] & 1.31e-02 [s] \\
Plotly Line Plot & 2.69e-03 [s] & 3.38e-03 [s] & 4.24e-03 [s] & 7.64e-03 [s] & 7.58e-03 [s] & 7.64e-03 [s] \\
Pygal Line Plot & 5.43e-04 [s] & 8.71e-04 [s] & 1.31e-03 [s] & 3.03e-03 [s] & 3.01e-03 [s] & 3.00e-03 [s] \\
\hline
\end{tabular}
}
\label{tab:all libraries time comparison-d-08-1-1-10}
\end{table}