\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Original Data & 1.60e+04 [B] & 1.60e+05 [B] & 1.60e+06 [B] & 4.80e+06 [B] \\
dac_vector - 8 & 1.79e+03 [B] & 1.63e+04 [B] & 1.61e+05 [B] & 4.80e+05 [B] \\
vlc_vector_comma_2 - 8 & 2.09e+03 [B] & 1.94e+04 [B] & 1.95e+05 [B] & 5.82e+05 [B] \\
vlc_vector_elias_delta - 8 & 1.59e+03 [B] & 1.71e+04 [B] & 1.68e+05 [B] & 4.99e+05 [B] \\
vlc_vector_elias_gamma - 8 & 1.84e+03 [B] & 1.83e+04 [B] & 1.82e+05 [B] & 5.39e+05 [B] \\
vlc_vector_fibonacci - 8 & 1.71e+03 [B] & 1.64e+04 [B] & 1.64e+05 [B] & 4.87e+05 [B] \\
\hline
\end{tabular}
}
\caption{Sdsl4Py Compression Space Comparison D 08 1 1 10}
\label{tab:sdsl4py compression space comparison-d-08-1-1-10}
\end{table}