\begin{tabular}{lrrrrrr}
\toprule
option & Original Data & dac_vector - 8 & vlc_vector_comma_2 - 8 & vlc_vector_elias_delta - 8 & vlc_vector_elias_gamma - 8 & vlc_vector_fibonacci - 8 \\
n_size &  &  &  &  &  &  \\
\midrule
1001 & 1.60e+04 [B] & 1.79e+03 [B] & 2.09e+03 [B] & 1.59e+03 [B] & 1.84e+03 [B] & 1.71e+03 [B] \\
10000 & 1.60e+05 [B] & 1.63e+04 [B] & 1.94e+04 [B] & 1.71e+04 [B] & 1.83e+04 [B] & 1.64e+04 [B] \\
100000 & 1.60e+06 [B] & 1.61e+05 [B] & 1.95e+05 [B] & 1.68e+05 [B] & 1.82e+05 [B] & 1.64e+05 [B] \\
300000 & 4.80e+06 [B] & 4.80e+05 [B] & 5.82e+05 [B] & 4.99e+05 [B] & 5.39e+05 [B] & 4.87e+05 [B] \\
\bottomrule
\end{tabular}
