\begin{tabular}{lrrrrrr}
\toprule
option & Original Data & dac_vector - 8 & vlc_vector_comma_2 - 8 & vlc_vector_elias_delta - 8 & vlc_vector_elias_gamma - 8 & vlc_vector_fibonacci - 8 \\
n_size &  &  &  &  &  &  \\
\midrule
1001 & 1.60e+04 [B] & 1.75e+03 [B] & 2.05e+03 [B] & 2.08e+03 [B] & 2.11e+03 [B] & 1.83e+03 [B] \\
10000 & 1.60e+05 [B] & 1.62e+04 [B] & 2.02e+04 [B] & 2.06e+04 [B] & 2.09e+04 [B] & 1.80e+04 [B] \\
100000 & 1.60e+06 [B] & 1.60e+05 [B] & 2.01e+05 [B] & 2.05e+05 [B] & 2.08e+05 [B] & 1.79e+05 [B] \\
300000 & 4.80e+06 [B] & 4.81e+05 [B] & 6.05e+05 [B] & 6.17e+05 [B] & 6.26e+05 [B] & 5.40e+05 [B] \\
\bottomrule
\end{tabular}
