\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsample - dac_vector & 1.58e+02 [kb] & 1.58e+02 [kb] & 1.58e+02 [kb] & 1.56e+02 [kb] & 1.58e+02 [kb] & 1.59e+02 [kb] \\
Compressed Vector Downsample - vlc_vector_fibonacci & 1.58e+02 [kb] & 1.58e+02 [kb] & 1.58e+02 [kb] & 1.58e+02 [kb] & 1.58e+02 [kb] & 1.58e+02 [kb] \\
Original Data & 3.90e+02 [kb] & 7.76e+02 [kb] & 1.29e+03 [kb] & 4.51e+03 [kb] & 6.45e+03 [kb] & 1.93e+04 [kb] \\
TS Downsample & 1.57e+02 [kb] & 1.57e+02 [kb] & 1.57e+02 [kb] & 1.57e+02 [kb] & 1.59e+02 [kb] & 1.57e+02 [kb] \\
\hline
\end{tabular}
}
\label{tab:vega-altair plotting memory allocation-yellow-tripdata-2015-01}
\end{table}