\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsample - dac_vector & 1.58e+02 [s] & 1.96e+02 [s] & 3.24e+02 [s] & 1.12e+03 [s] & 1.60e+03 [s] & 4.81e+03 [s] \\
Compressed Vector Downsample - vlc_vector_comma_2 & 1.58e+02 [s] & 1.96e+02 [s] & 3.24e+02 [s] & 1.12e+03 [s] & 1.61e+03 [s] & 4.80e+03 [s] \\
Original Data & 3.90e+02 [s] & 7.76e+02 [s] & 1.29e+03 [s] & 4.52e+03 [s] & 6.45e+03 [s] & 1.94e+04 [s] \\
TS Downsample & 1.56e+02 [s] & 1.90e+02 [s] & 3.15e+02 [s] & 1.10e+03 [s] & 1.56e+03 [s] & 4.69e+03 [s] \\
\hline
\end{tabular}
}
\label{tab:vega-altair plotting memory allocation-d-08-1-1-10}
\end{table}