\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Altair Line Plot & 1.67e+02 [kb] & 1.58e+02 [kb] & 1.70e+02 [kb] & 1.70e+02 [kb] \\
Altair Line Plot - No CV & 1.60e+02 [kb] & 1.55e+02 [kb] & 1.68e+02 [kb] & 1.69e+02 [kb] \\
MatPlotlib Line Plot & 4.88e+02 [kb] & 3.88e+02 [kb] & 3.87e+02 [kb] & 3.90e+02 [kb] \\
Plotly Line Plot & 4.64e+03 [kb] & 3.85e+02 [kb] & 3.68e+02 [kb] & 3.83e+02 [kb] \\
Pygal Line Plot & 3.43e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] \\
\hline
\end{tabular}
}
\label{tab:all libraries memory allocation-d-08-1-1-2}
\end{table}