\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|}
\hline
option/$n_{size}$ & \textbf{Altair Line Plot} & \textbf{Altair Line Plot - No CV} & \textbf{MatPlotlib Line Plot} & \textbf{Plotly Line Plot} & \textbf{Pygal Line Plot}\\
\hline
2000 & 1.70e+02 [kb] & 1.68e+02 [kb] & 4.47e+02 [kb] & 5.85e+02 [kb] & 3.34e+01 [kb] \\
6000 & 1.55e+02 [kb] & 1.54e+02 [kb] & 3.85e+02 [kb] & 3.69e+02 [kb] & 1.25e+01 [kb] \\
12000 & 1.59e+02 [kb] & 1.56e+02 [kb] & 3.84e+02 [kb] & 3.67e+02 [kb] & 1.25e+01 [kb] \\
20000 & 1.61e+02 [kb] & 1.58e+02 [kb] & 3.84e+02 [kb] & 3.68e+02 [kb] & 1.25e+01 [kb] \\
70000 & 1.70e+02 [kb] & 1.68e+02 [kb] & 3.84e+02 [kb] & 3.67e+02 [kb] & 1.25e+01 [kb] \\
100000 & 1.70e+02 [kb] & 1.68e+02 [kb] & 3.85e+02 [kb] & 3.74e+02 [kb] & 1.25e+01 [kb] \\
300000 & 1.70e+02 [kb] & 1.68e+02 [kb] & 3.85e+02 [kb] & 3.70e+02 [kb] & 1.25e+01 [kb] \\
\hline
\end{tabular}
}
\label{tab:all libraries memory allocation-d-08-1-1-10}
\end{table}