\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Altair Line Plot & 1.63e+02 [kb] & 1.52e+02 [kb] & 1.52e+02 [kb] & 1.52e+02 [kb] \\
Altair Line Plot - No CV & 1.60e+02 [kb] & 1.52e+02 [kb] & 1.52e+02 [kb] & 1.54e+02 [kb] \\
MatPlotlib Line Plot & 4.48e+02 [kb] & 3.87e+02 [kb] & 3.86e+02 [kb] & 3.85e+02 [kb] \\
Plotly Line Plot & 5.92e+02 [kb] & 3.66e+02 [kb] & 3.81e+02 [kb] & 3.76e+02 [kb] \\
Pygal Line Plot & 3.40e+01 [kb] & 1.25e+01 [kb] & 1.54e+01 [kb] & 1.25e+01 [kb] \\
\hline
\end{tabular}
}
\label{tab:all libraries memory allocation-yellow-tripdata-2015-01}
\end{table}