\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Altair Line Plot & 1.58e+02 [kb] & 1.57e+02 [kb] & 1.57e+02 [kb] & 1.57e+02 [kb] & 1.58e+02 [kb] & 1.63e+02 [kb] \\
MatPlotlib Line Plot & 4.05e+02 [kb] & 4.05e+02 [kb] & 4.05e+02 [kb] & 4.07e+02 [kb] & 4.06e+02 [kb] & 4.01e+02 [kb] \\
Plotly Line Plot & 4.14e+02 [kb] & 4.14e+02 [kb] & 4.14e+02 [kb] & 4.13e+02 [kb] & 4.14e+02 [kb] & 4.15e+02 [kb] \\
Pygal Line Plot & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] & 1.25e+01 [kb] \\
\hline
\end{tabular}
}
\label{tab:all libraries memory allocation-yellow-tripdata-2015-01}
\end{table}