\begin{tabular}{lrrrrr}
\toprule
option & Altair Line Plot & Altair Line Plot - No CV & MatPlotlib Line Plot & Plotly Line Plot & Pygal Line Plot \\
n_size &  &  &  &  &  \\
\midrule
1001 & 1.63e+02 [kb] & 1.60e+02 [kb] & 4.51e+02 [kb] & 5.92e+02 [kb] & 3.34e+01 [kb] \\
10000 & 1.58e+02 [kb] & 1.55e+02 [kb] & 3.87e+02 [kb] & 3.73e+02 [kb] & 1.25e+01 [kb] \\
100000 & 1.70e+02 [kb] & 1.68e+02 [kb] & 3.88e+02 [kb] & 3.71e+02 [kb] & 1.25e+01 [kb] \\
300000 & 1.72e+02 [kb] & 1.68e+02 [kb] & 3.86e+02 [kb] & 3.81e+02 [kb] & 1.25e+01 [kb] \\
\bottomrule
\end{tabular}
