\begin{tabular}{lrrrrr}
\toprule
option & Altair Line Plot & Altair Line Plot - No CV & MatPlotlib Line Plot & Plotly Line Plot & Pygal Line Plot \\
n_size &  &  &  &  &  \\
\midrule
1001 & 1.67e+02 [kb] & 1.60e+02 [kb] & 4.88e+02 [kb] & 4.64e+03 [kb] & 3.43e+01 [kb] \\
10000 & 1.58e+02 [kb] & 1.55e+02 [kb] & 3.88e+02 [kb] & 3.85e+02 [kb] & 1.25e+01 [kb] \\
100000 & 1.70e+02 [kb] & 1.68e+02 [kb] & 3.87e+02 [kb] & 3.68e+02 [kb] & 1.25e+01 [kb] \\
300000 & 1.70e+02 [kb] & 1.69e+02 [kb] & 3.90e+02 [kb] & 3.83e+02 [kb] & 1.25e+01 [kb] \\
\bottomrule
\end{tabular}
