\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|}
\hline
option/$n_{size}$ & \textbf{dac\_vector - 0 - MinMaxLTTBDownsampler} & \textbf{dac\_vector - 10 - MinMaxLTTBDownsampler} & \textbf{dac\_vector - 5 - MinMaxLTTBDownsampler}\\
\hline
2000 & 4.66e-03 [s] & 6.97e-03 [s] & 6.83e-03 [s] \\
6000 & 1.29e-03 [s] & 1.58e-03 [s] & 1.56e-03 [s] \\
12000 & 2.54e-03 [s] & 3.01e-03 [s] & 3.04e-03 [s] \\
20000 & 4.07e-03 [s] & 5.04e-03 [s] & 5.01e-03 [s] \\
70000 & 1.22e-02 [s] & 1.47e-02 [s] & 1.45e-02 [s] \\
100000 & 1.61e-02 [s] & 1.85e-02 [s] & 1.86e-02 [s] \\
300000 & 4.73e-02 [s] & 4.82e-02 [s] & 4.93e-02 [s] \\
\hline
\end{tabular}
}
\label{tab:cvd decimal places build time comparison-d-08-1-1-2}
\end{table}