\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
dac_vector - 0 - LTTBDownsampler & 4.42e-03 [s] & 5.43e-03 [s] & 1.73e-02 [s] & 4.61e-02 [s] \\
dac_vector - 0 - MinMaxLTTBDownsampler & 4.43e-03 [s] & 1.21e-03 [s] & 1.32e-02 [s] & 4.13e-02 [s] \\
dac_vector - 1 - LTTBDownsampler & 6.34e-03 [s] & 7.33e-03 [s] & 1.93e-02 [s] & 4.85e-02 [s] \\
dac_vector - 1 - MinMaxLTTBDownsampler & 6.35e-03 [s] & 1.25e-03 [s] & 1.31e-02 [s] & 4.09e-02 [s] \\
dac_vector - 10 - LTTBDownsampler & 6.50e-03 [s] & 7.50e-03 [s] & 1.98e-02 [s] & 5.22e-02 [s] \\
dac_vector - 10 - MinMaxLTTBDownsampler & 6.51e-03 [s] & 1.26e-03 [s] & 1.32e-02 [s] & 4.11e-02 [s] \\
dac_vector - 2 - LTTBDownsampler & 6.35e-03 [s] & 7.38e-03 [s] & 1.93e-02 [s] & 4.81e-02 [s] \\
dac_vector - 2 - MinMaxLTTBDownsampler & 6.34e-03 [s] & 1.26e-03 [s] & 1.33e-02 [s] & 4.10e-02 [s] \\
dac_vector - 5 - LTTBDownsampler & 6.46e-03 [s] & 7.46e-03 [s] & 1.97e-02 [s] & 4.83e-02 [s] \\
dac_vector - 5 - MinMaxLTTBDownsampler & 6.39e-03 [s] & 1.26e-03 [s] & 1.32e-02 [s] & 4.11e-02 [s] \\
vlc_vector_comma_2 - 0 - LTTBDownsampler & 4.53e-03 [s] & 5.54e-03 [s] & 1.76e-02 [s] & 4.61e-02 [s] \\
vlc_vector_comma_2 - 0 - MinMaxLTTBDownsampler & 4.55e-03 [s] & 1.21e-03 [s] & 1.29e-02 [s] & 4.18e-02 [s] \\
vlc_vector_comma_2 - 1 - LTTBDownsampler & 6.48e-03 [s] & 7.47e-03 [s] & 2.00e-02 [s] & 4.98e-02 [s] \\
vlc_vector_comma_2 - 1 - MinMaxLTTBDownsampler & 6.47e-03 [s] & 1.22e-03 [s] & 1.33e-02 [s] & 4.00e-02 [s] \\
vlc_vector_comma_2 - 10 - LTTBDownsampler & 6.61e-03 [s] & 7.62e-03 [s] & 1.98e-02 [s] & 4.85e-02 [s] \\
vlc_vector_comma_2 - 10 - MinMaxLTTBDownsampler & 6.63e-03 [s] & 1.25e-03 [s] & 1.29e-02 [s] & 4.08e-02 [s] \\
vlc_vector_comma_2 - 2 - LTTBDownsampler & 6.49e-03 [s] & 7.47e-03 [s] & 2.00e-02 [s] & 4.86e-02 [s] \\
vlc_vector_comma_2 - 2 - MinMaxLTTBDownsampler & 6.46e-03 [s] & 1.24e-03 [s] & 1.31e-02 [s] & 4.05e-02 [s] \\
vlc_vector_comma_2 - 5 - LTTBDownsampler & 6.52e-03 [s] & 7.51e-03 [s] & 2.02e-02 [s] & 4.82e-02 [s] \\
vlc_vector_comma_2 - 5 - MinMaxLTTBDownsampler & 6.54e-03 [s] & 1.25e-03 [s] & 1.30e-02 [s] & 4.07e-02 [s] \\
vlc_vector_elias_delta - 0 - LTTBDownsampler & 4.45e-03 [s] & 5.48e-03 [s] & 1.74e-02 [s] & 4.43e-02 [s] \\
vlc_vector_elias_delta - 0 - MinMaxLTTBDownsampler & 4.48e-03 [s] & 1.28e-03 [s] & 1.30e-02 [s] & 4.09e-02 [s] \\
vlc_vector_elias_delta - 1 - LTTBDownsampler & 6.39e-03 [s] & 7.44e-03 [s] & 1.93e-02 [s] & 4.74e-02 [s] \\
vlc_vector_elias_delta - 1 - MinMaxLTTBDownsampler & 6.38e-03 [s] & 1.29e-03 [s] & 1.32e-02 [s] & 4.13e-02 [s] \\
vlc_vector_elias_delta - 10 - LTTBDownsampler & 6.54e-03 [s] & 7.59e-03 [s] & 1.96e-02 [s] & 4.98e-02 [s] \\
vlc_vector_elias_delta - 10 - MinMaxLTTBDownsampler & 6.55e-03 [s] & 1.36e-03 [s] & 1.29e-02 [s] & 3.98e-02 [s] \\
vlc_vector_elias_delta - 2 - LTTBDownsampler & 6.42e-03 [s] & 7.41e-03 [s] & 1.92e-02 [s] & 4.73e-02 [s] \\
vlc_vector_elias_delta - 2 - MinMaxLTTBDownsampler & 6.42e-03 [s] & 1.30e-03 [s] & 1.31e-02 [s] & 4.08e-02 [s] \\
vlc_vector_elias_delta - 5 - LTTBDownsampler & 6.46e-03 [s] & 7.51e-03 [s] & 1.91e-02 [s] & 4.77e-02 [s] \\
vlc_vector_elias_delta - 5 - MinMaxLTTBDownsampler & 6.48e-03 [s] & 1.29e-03 [s] & 1.31e-02 [s] & 4.00e-02 [s] \\
vlc_vector_elias_gamma - 0 - LTTBDownsampler & 4.46e-03 [s] & 5.48e-03 [s] & 1.72e-02 [s] & 4.59e-02 [s] \\
vlc_vector_elias_gamma - 0 - MinMaxLTTBDownsampler & 4.43e-03 [s] & 1.30e-03 [s] & 1.27e-02 [s] & 4.05e-02 [s] \\
vlc_vector_elias_gamma - 1 - LTTBDownsampler & 6.35e-03 [s] & 7.39e-03 [s] & 1.93e-02 [s] & 4.74e-02 [s] \\
vlc_vector_elias_gamma - 1 - MinMaxLTTBDownsampler & 6.38e-03 [s] & 1.35e-03 [s] & 1.28e-02 [s] & 4.03e-02 [s] \\
vlc_vector_elias_gamma - 10 - LTTBDownsampler & 6.51e-03 [s] & 7.55e-03 [s] & 1.96e-02 [s] & 4.99e-02 [s] \\
vlc_vector_elias_gamma - 10 - MinMaxLTTBDownsampler & 6.53e-03 [s] & 1.30e-03 [s] & 1.28e-02 [s] & 4.09e-02 [s] \\
vlc_vector_elias_gamma - 2 - LTTBDownsampler & 6.35e-03 [s] & 7.39e-03 [s] & 1.95e-02 [s] & 4.74e-02 [s] \\
vlc_vector_elias_gamma - 2 - MinMaxLTTBDownsampler & 6.34e-03 [s] & 1.30e-03 [s] & 1.29e-02 [s] & 4.07e-02 [s] \\
vlc_vector_elias_gamma - 5 - LTTBDownsampler & 6.42e-03 [s] & 7.46e-03 [s] & 1.97e-02 [s] & 4.91e-02 [s] \\
vlc_vector_elias_gamma - 5 - MinMaxLTTBDownsampler & 6.41e-03 [s] & 1.29e-03 [s] & 1.29e-02 [s] & 4.04e-02 [s] \\
vlc_vector_fibonacci - 0 - LTTBDownsampler & 4.50e-03 [s] & 5.57e-03 [s] & 1.73e-02 [s] & 4.64e-02 [s] \\
vlc_vector_fibonacci - 0 - MinMaxLTTBDownsampler & 4.53e-03 [s] & 1.26e-03 [s] & 1.31e-02 [s] & 4.28e-02 [s] \\
vlc_vector_fibonacci - 1 - LTTBDownsampler & 6.46e-03 [s] & 7.49e-03 [s] & 1.94e-02 [s] & 4.71e-02 [s] \\
vlc_vector_fibonacci - 1 - MinMaxLTTBDownsampler & 6.42e-03 [s] & 1.29e-03 [s] & 1.28e-02 [s] & 4.04e-02 [s] \\
vlc_vector_fibonacci - 10 - LTTBDownsampler & 6.59e-03 [s] & 7.64e-03 [s] & 1.95e-02 [s] & 4.94e-02 [s] \\
vlc_vector_fibonacci - 10 - MinMaxLTTBDownsampler & 6.59e-03 [s] & 1.26e-03 [s] & 1.27e-02 [s] & 4.06e-02 [s] \\
vlc_vector_fibonacci - 2 - LTTBDownsampler & 6.44e-03 [s] & 7.52e-03 [s] & 1.92e-02 [s] & 4.77e-02 [s] \\
vlc_vector_fibonacci - 2 - MinMaxLTTBDownsampler & 6.46e-03 [s] & 1.24e-03 [s] & 1.27e-02 [s] & 4.22e-02 [s] \\
vlc_vector_fibonacci - 5 - LTTBDownsampler & 6.48e-03 [s] & 7.54e-03 [s] & 1.93e-02 [s] & 4.75e-02 [s] \\
vlc_vector_fibonacci - 5 - MinMaxLTTBDownsampler & 6.48e-03 [s] & 1.24e-03 [s] & 1.27e-02 [s] & 4.05e-02 [s] \\
\hline
\end{tabular}
}
\label{tab:cvd decimal places build time comparison-yellow-tripdata-2015-01}
\end{table}