\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
dac_vector - 0 - LTTBDownsampler & 4.46e-03 [s] & 5.43e-03 [s] & 1.64e-02 [s] & 4.42e-02 [s] \\
dac_vector - 0 - MinMaxLTTBDownsampler & 4.55e-03 [s] & 2.09e-03 [s] & 1.67e-02 [s] & 4.48e-02 [s] \\
dac_vector - 1 - LTTBDownsampler & 6.59e-03 [s] & 7.58e-03 [s] & 1.88e-02 [s] & 4.48e-02 [s] \\
dac_vector - 1 - MinMaxLTTBDownsampler & 6.59e-03 [s] & 2.55e-03 [s] & 1.84e-02 [s] & 4.74e-02 [s] \\
dac_vector - 10 - LTTBDownsampler & 6.80e-03 [s] & 7.77e-03 [s] & 1.89e-02 [s] & 4.99e-02 [s] \\
dac_vector - 10 - MinMaxLTTBDownsampler & 6.79e-03 [s] & 2.60e-03 [s] & 1.86e-02 [s] & 4.43e-02 [s] \\
dac_vector - 2 - LTTBDownsampler & 6.61e-03 [s] & 7.58e-03 [s] & 1.84e-02 [s] & 4.95e-02 [s] \\
dac_vector - 2 - MinMaxLTTBDownsampler & 6.67e-03 [s] & 2.54e-03 [s] & 1.84e-02 [s] & 4.61e-02 [s] \\
dac_vector - 5 - LTTBDownsampler & 6.68e-03 [s] & 7.66e-03 [s] & 1.88e-02 [s] & 4.72e-02 [s] \\
dac_vector - 5 - MinMaxLTTBDownsampler & 6.69e-03 [s] & 2.57e-03 [s] & 1.88e-02 [s] & 5.04e-02 [s] \\
vlc_vector_comma_2 - 0 - LTTBDownsampler & 4.64e-03 [s] & 5.59e-03 [s] & 1.71e-02 [s] & 4.51e-02 [s] \\
vlc_vector_comma_2 - 0 - MinMaxLTTBDownsampler & 4.61e-03 [s] & 2.09e-03 [s] & 1.66e-02 [s] & 4.45e-02 [s] \\
vlc_vector_comma_2 - 1 - LTTBDownsampler & 6.74e-03 [s] & 7.74e-03 [s] & 1.85e-02 [s] & 4.68e-02 [s] \\
vlc_vector_comma_2 - 1 - MinMaxLTTBDownsampler & 6.76e-03 [s] & 2.59e-03 [s] & 1.86e-02 [s] & 5.59e-02 [s] \\
vlc_vector_comma_2 - 10 - LTTBDownsampler & 6.99e-03 [s] & 7.96e-03 [s] & 1.89e-02 [s] & 4.58e-02 [s] \\
vlc_vector_comma_2 - 10 - MinMaxLTTBDownsampler & 6.97e-03 [s] & 2.63e-03 [s] & 1.87e-02 [s] & 4.60e-02 [s] \\
vlc_vector_comma_2 - 2 - LTTBDownsampler & 6.78e-03 [s] & 7.74e-03 [s] & 1.86e-02 [s] & 4.69e-02 [s] \\
vlc_vector_comma_2 - 2 - MinMaxLTTBDownsampler & 6.77e-03 [s] & 2.58e-03 [s] & 1.91e-02 [s] & 4.82e-02 [s] \\
vlc_vector_comma_2 - 5 - LTTBDownsampler & 6.88e-03 [s] & 7.85e-03 [s] & 1.86e-02 [s] & 4.79e-02 [s] \\
vlc_vector_comma_2 - 5 - MinMaxLTTBDownsampler & 6.85e-03 [s] & 2.58e-03 [s] & 1.88e-02 [s] & 5.06e-02 [s] \\
vlc_vector_elias_delta - 0 - LTTBDownsampler & 4.49e-03 [s] & 5.47e-03 [s] & 1.66e-02 [s] & 4.43e-02 [s] \\
vlc_vector_elias_delta - 0 - MinMaxLTTBDownsampler & 4.54e-03 [s] & 2.07e-03 [s] & 1.70e-02 [s] & 4.46e-02 [s] \\
vlc_vector_elias_delta - 1 - LTTBDownsampler & 6.63e-03 [s] & 7.59e-03 [s] & 1.90e-02 [s] & 4.40e-02 [s] \\
vlc_vector_elias_delta - 1 - MinMaxLTTBDownsampler & 6.63e-03 [s] & 2.53e-03 [s] & 1.91e-02 [s] & 4.74e-02 [s] \\
vlc_vector_elias_delta - 10 - LTTBDownsampler & 6.79e-03 [s] & 7.78e-03 [s] & 1.90e-02 [s] & 4.57e-02 [s] \\
vlc_vector_elias_delta - 10 - MinMaxLTTBDownsampler & 6.80e-03 [s] & 2.57e-03 [s] & 1.96e-02 [s] & 4.55e-02 [s] \\
vlc_vector_elias_delta - 2 - LTTBDownsampler & 6.65e-03 [s] & 7.63e-03 [s] & 1.87e-02 [s] & 4.51e-02 [s] \\
vlc_vector_elias_delta - 2 - MinMaxLTTBDownsampler & 6.65e-03 [s] & 2.59e-03 [s] & 1.93e-02 [s] & 4.54e-02 [s] \\
vlc_vector_elias_delta - 5 - LTTBDownsampler & 6.68e-03 [s] & 7.65e-03 [s] & 1.90e-02 [s] & 4.35e-02 [s] \\
vlc_vector_elias_delta - 5 - MinMaxLTTBDownsampler & 6.71e-03 [s] & 2.54e-03 [s] & 1.91e-02 [s] & 4.67e-02 [s] \\
vlc_vector_elias_gamma - 0 - LTTBDownsampler & 4.48e-03 [s] & 5.43e-03 [s] & 1.66e-02 [s] & 4.46e-02 [s] \\
vlc_vector_elias_gamma - 0 - MinMaxLTTBDownsampler & 4.48e-03 [s] & 2.06e-03 [s] & 1.66e-02 [s] & 4.19e-02 [s] \\
vlc_vector_elias_gamma - 1 - LTTBDownsampler & 6.59e-03 [s] & 7.58e-03 [s] & 1.85e-02 [s] & 4.57e-02 [s] \\
vlc_vector_elias_gamma - 1 - MinMaxLTTBDownsampler & 6.62e-03 [s] & 2.54e-03 [s] & 1.86e-02 [s] & 4.76e-02 [s] \\
vlc_vector_elias_gamma - 10 - LTTBDownsampler & 6.76e-03 [s] & 7.75e-03 [s] & 1.90e-02 [s] & 4.61e-02 [s] \\
vlc_vector_elias_gamma - 10 - MinMaxLTTBDownsampler & 6.76e-03 [s] & 2.59e-03 [s] & 1.89e-02 [s] & 4.71e-02 [s] \\
vlc_vector_elias_gamma - 2 - LTTBDownsampler & 6.62e-03 [s] & 7.61e-03 [s] & 1.88e-02 [s] & 4.45e-02 [s] \\
vlc_vector_elias_gamma - 2 - MinMaxLTTBDownsampler & 6.61e-03 [s] & 2.53e-03 [s] & 1.86e-02 [s] & 4.28e-02 [s] \\
vlc_vector_elias_gamma - 5 - LTTBDownsampler & 6.65e-03 [s] & 7.63e-03 [s] & 1.84e-02 [s] & 4.53e-02 [s] \\
vlc_vector_elias_gamma - 5 - MinMaxLTTBDownsampler & 6.67e-03 [s] & 2.55e-03 [s] & 1.90e-02 [s] & 4.57e-02 [s] \\
vlc_vector_fibonacci - 0 - LTTBDownsampler & 4.56e-03 [s] & 5.51e-03 [s] & 1.65e-02 [s] & 4.48e-02 [s] \\
vlc_vector_fibonacci - 0 - MinMaxLTTBDownsampler & 4.57e-03 [s] & 2.08e-03 [s] & 1.63e-02 [s] & 4.42e-02 [s] \\
vlc_vector_fibonacci - 1 - LTTBDownsampler & 6.67e-03 [s] & 7.65e-03 [s] & 1.88e-02 [s] & 4.39e-02 [s] \\
vlc_vector_fibonacci - 1 - MinMaxLTTBDownsampler & 6.67e-03 [s] & 2.56e-03 [s] & 1.87e-02 [s] & 4.77e-02 [s] \\
vlc_vector_fibonacci - 10 - LTTBDownsampler & 6.99e-03 [s] & 7.94e-03 [s] & 1.92e-02 [s] & 4.58e-02 [s] \\
vlc_vector_fibonacci - 10 - MinMaxLTTBDownsampler & 6.96e-03 [s] & 2.62e-03 [s] & 1.94e-02 [s] & 4.49e-02 [s] \\
vlc_vector_fibonacci - 2 - LTTBDownsampler & 6.69e-03 [s] & 7.70e-03 [s] & 1.86e-02 [s] & 4.53e-02 [s] \\
vlc_vector_fibonacci - 2 - MinMaxLTTBDownsampler & 6.76e-03 [s] & 2.56e-03 [s] & 1.86e-02 [s] & 4.69e-02 [s] \\
vlc_vector_fibonacci - 5 - LTTBDownsampler & 6.79e-03 [s] & 7.78e-03 [s] & 1.87e-02 [s] & 5.09e-02 [s] \\
vlc_vector_fibonacci - 5 - MinMaxLTTBDownsampler & 6.84e-03 [s] & 2.56e-03 [s] & 1.89e-02 [s] & 4.79e-02 [s] \\
\hline
\end{tabular}
}
\caption{Cvd Decimal Places Build Time Comparison D 08 1 1 10}
\label{tab:cvd decimal places build time comparison-d-08-1-1-10}
\end{table}