\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|}
\hline
option/$n_{size}$ & \textbf{dac\_vector - 0 - MinMaxLTTBDownsampler} & \textbf{dac\_vector - 10 - MinMaxLTTBDownsampler} & \textbf{dac\_vector - 5 - MinMaxLTTBDownsampler}\\
\hline
2000 & 4.61e-03 [s] & 6.82e-03 [s] & 6.71e-03 [s] \\
6000 & 1.29e-03 [s] & 1.57e-03 [s] & 1.56e-03 [s] \\
12000 & 2.43e-03 [s] & 2.97e-03 [s] & 2.96e-03 [s] \\
20000 & 4.03e-03 [s] & 4.91e-03 [s] & 4.90e-03 [s] \\
70000 & 1.20e-02 [s] & 1.43e-02 [s] & 1.41e-02 [s] \\
100000 & 1.58e-02 [s] & 1.79e-02 [s] & 1.79e-02 [s] \\
300000 & 4.65e-02 [s] & 4.88e-02 [s] & 4.83e-02 [s] \\
\hline
\end{tabular}
}
\label{tab:cvd decimal places build time comparison-d-08-1-1-10}
\end{table}