\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 1.04e-02 [s] & 1.21e-02 [s] & 1.05e-02 [s] & 1.57e-02 [s] & 1.05e-02 [s] & 1.06e-02 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & 1.09e-02 [s] & 1.10e-02 [s] & 1.09e-02 [s] & 1.08e-02 [s] & 1.09e-02 [s] & 1.08e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 6.48e-03 [s] & 6.44e-03 [s] & 6.43e-03 [s] & 6.45e-03 [s] & 6.58e-03 [s] & 6.49e-03 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & 6.30e-03 [s] & 6.52e-03 [s] & 9.35e-03 [s] & 6.60e-03 [s] & 6.47e-03 [s] & 6.60e-03 [s] \\
Original Data & 7.62e-03 [s] & 8.76e-03 [s] & 1.47e-02 [s] & 1.99e-02 [s] & 2.90e-02 [s] & 7.26e-02 [s] \\
TS Downsample - LTTBDownsampler & 6.66e-03 [s] & 6.39e-03 [s] & 6.37e-03 [s] & 6.40e-03 [s] & 6.48e-03 [s] & 6.46e-03 [s] \\
TS Downsample - MinMaxLTTBDownsampler & 7.09e-03 [s] & 6.51e-03 [s] & 7.19e-03 [s] & 6.41e-03 [s] & 6.45e-03 [s] & 6.52e-03 [s] \\
\hline
\end{tabular}
}
\label{tab:vega-altair plot time comparison-yellow-tripdata-2015-01}
\end{table}