\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
option & Compressed Vector - dac_vector & Compressed Vector - vlc_vector_comma_2 & Compressed Vector - vlc_vector_elias_delta & Compressed Vector - vlc_vector_elias_gamma & Compressed Vector - vlc_vector_fibonacci & Compressed Vector Downsampler - LTTBDownsampler - dac_vector & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_delta & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_gamma & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_delta & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_gamma & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & Original Data & SDSL4Py - dac_vector & SDSL4Py - vlc_vector_comma_2 & SDSL4Py - vlc_vector_elias_delta & SDSL4Py - vlc_vector_elias_gamma & SDSL4Py - vlc_vector_fibonacci & TS Downsample - LTTBDownsampler & TS Downsample - MinMaxLTTBDownsampler \\
n_size &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
1001 & 1.41e-02 [sec] & 1.51e-02 [sec] & 1.49e-02 [sec] & 1.49e-02 [sec] & 1.51e-02 [sec] & 9.79e-03 [sec] & 1.03e-02 [sec] & 1.03e-02 [sec] & 1.01e-02 [sec] & 1.02e-02 [sec] & 9.80e-03 [sec] & 1.03e-02 [sec] & 1.03e-02 [sec] & 1.02e-02 [sec] & 1.02e-02 [sec] & 5.95e-03 [sec] & 7.91e-03 [sec] & 8.85e-03 [sec] & 7.89e-03 [sec] & 7.84e-03 [sec] & 8.39e-03 [sec] & 5.74e-03 [sec] & 5.70e-03 [sec] \\
10000 & 1.13e-01 [sec] & 1.26e-01 [sec] & 1.22e-01 [sec] & 1.28e-01 [sec] & 1.24e-01 [sec] & 1.41e-02 [sec] & 1.51e-02 [sec] & 1.50e-02 [sec] & 1.46e-02 [sec] & 1.48e-02 [sec] & 7.38e-03 [sec] & 7.52e-03 [sec] & 7.55e-03 [sec] & 7.75e-03 [sec] & 7.50e-03 [sec] & 7.42e-03 [sec] & 4.32e-02 [sec] & 5.28e-02 [sec] & 4.25e-02 [sec] & 4.92e-02 [sec] & 4.84e-02 [sec] & 5.93e-03 [sec] & 5.77e-03 [sec] \\
100000 & 5.86e+00 [sec] & 5.68e+00 [sec] & 4.96e+00 [sec] & 8.17e+00 [sec] & 6.16e+00 [sec] & 1.46e-02 [sec] & 1.62e-02 [sec] & 1.62e-02 [sec] & 1.57e-02 [sec] & 1.54e-02 [sec] & 1.46e-02 [sec] & 1.61e-02 [sec] & 1.59e-02 [sec] & 1.52e-02 [sec] & 1.55e-02 [sec] & 2.39e-02 [sec] & 3.28e+00 [sec] & 3.19e+00 [sec] & 2.64e+00 [sec] & 6.35e+00 [sec] & 4.04e+00 [sec] & 6.17e-03 [sec] & 6.26e-03 [sec] \\
300000 & 5.74e+01 [sec] & 7.18e+01 [sec] & 5.13e+01 [sec] & 9.06e+01 [sec] & 7.03e+01 [sec] & 1.58e-02 [sec] & 1.74e-02 [sec] & 1.82e-02 [sec] & 1.76e-02 [sec] & 1.77e-02 [sec] & 1.62e-02 [sec] & 1.64e-02 [sec] & 1.76e-02 [sec] & 1.78e-02 [sec] & 1.76e-02 [sec] & 8.82e-02 [sec] & 4.06e+01 [sec] & 4.38e+01 [sec] & 3.93e+01 [sec] & 7.53e+01 [sec] & 5.77e+01 [sec] & 6.75e-03 [sec] & 7.40e-03 [sec] \\
\bottomrule
\end{tabular}
