\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 1.48e-02 [s] & 1.52e-02 [s] & 1.47e-02 [s] & 1.69e-02 [s] & 1.48e-02 [s] & 1.65e-02 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & 1.50e-02 [s] & 1.49e-02 [s] & 1.61e-02 [s] & 1.53e-02 [s] & 1.55e-02 [s] & 2.29e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 7.53e-03 [s] & 8.16e-03 [s] & 9.61e-03 [s] & 1.49e-02 [s] & 1.50e-02 [s] & 1.71e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & 7.66e-03 [s] & 8.39e-03 [s] & 1.01e-02 [s] & 1.54e-02 [s] & 1.55e-02 [s] & 1.53e-02 [s] \\
Original Data & 7.20e-03 [s] & 8.37e-03 [s] & 1.12e-02 [s] & 1.98e-02 [s] & 2.62e-02 [s] & 7.34e-02 [s] \\
TS Downsample - LTTBDownsampler & 6.06e-03 [s] & 7.09e-03 [s] & 6.43e-03 [s] & 6.56e-03 [s] & 6.39e-03 [s] & 6.50e-03 [s] \\
TS Downsample - MinMaxLTTBDownsampler & 6.22e-03 [s] & 6.29e-03 [s] & 6.38e-03 [s] & 6.42e-03 [s] & 6.49e-03 [s] & 6.44e-03 [s] \\
\hline
\end{tabular}
}
\label{tab:vega-altair plot time comparison-d-08-1-1-10}
\end{table}