\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector - dac_vector & 1.53e-02 [s] & 1.18e-01 [s] & 5.68e+00 [s] & 5.71e+01 [s] \\
Compressed Vector - vlc_vector_comma_2 & 1.68e-02 [s] & 1.35e-01 [s] & 5.59e+00 [s] & 6.71e+01 [s] \\
Compressed Vector - vlc_vector_elias_delta & 1.71e-02 [s] & 1.32e-01 [s] & 5.11e+00 [s] & 5.35e+01 [s] \\
Compressed Vector - vlc_vector_elias_gamma & 1.66e-02 [s] & 1.36e-01 [s] & 8.86e+00 [s] & 9.50e+01 [s] \\
Compressed Vector - vlc_vector_fibonacci & 1.63e-02 [s] & 1.26e-01 [s] & 6.23e+00 [s] & 6.11e+01 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 1.07e-02 [s] & 1.50e-02 [s] & 1.48e-02 [s] & 1.62e-02 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & 1.12e-02 [s] & 1.61e-02 [s] & 1.58e-02 [s] & 1.71e-02 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_delta & 1.14e-02 [s] & 1.66e-02 [s] & 1.69e-02 [s] & 1.82e-02 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_gamma & 1.12e-02 [s] & 1.53e-02 [s] & 1.59e-02 [s] & 1.77e-02 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & 1.13e-02 [s] & 1.58e-02 [s] & 1.55e-02 [s] & 1.80e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 1.08e-02 [s] & 8.20e-03 [s] & 1.51e-02 [s] & 1.62e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & 1.13e-02 [s] & 8.35e-03 [s] & 1.56e-02 [s] & 1.61e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_delta & 1.14e-02 [s] & 8.34e-03 [s] & 1.70e-02 [s] & 1.83e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_gamma & 1.11e-02 [s] & 8.06e-03 [s] & 1.55e-02 [s] & 1.79e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & 1.13e-02 [s] & 8.08e-03 [s] & 1.57e-02 [s] & 1.59e-02 [s] \\
Original Data & 7.72e-03 [s] & 8.66e-03 [s] & 2.56e-02 [s] & 7.25e-02 [s] \\
SDSL4Py - dac_vector & 8.52e-03 [s] & 4.55e-02 [s] & 3.39e+00 [s] & 3.87e+01 [s] \\
SDSL4Py - vlc_vector_comma_2 & 9.53e-03 [s] & 5.78e-02 [s] & 3.37e+00 [s] & 4.64e+01 [s] \\
SDSL4Py - vlc_vector_elias_delta & 9.02e-03 [s] & 4.56e-02 [s] & 2.79e+00 [s] & 4.59e+01 [s] \\
SDSL4Py - vlc_vector_elias_gamma & 8.85e-03 [s] & 5.42e-02 [s] & 7.20e+00 [s] & 6.92e+01 [s] \\
SDSL4Py - vlc_vector_fibonacci & 9.17e-03 [s] & 5.11e-02 [s] & 4.15e+00 [s] & 4.76e+01 [s] \\
TS Downsample - LTTBDownsampler & 6.06e-03 [s] & 6.14e-03 [s] & 6.52e-03 [s] & 7.75e-03 [s] \\
TS Downsample - MinMaxLTTBDownsampler & 6.10e-03 [s] & 6.21e-03 [s] & 6.62e-03 [s] & 7.85e-03 [s] \\
\hline
\end{tabular}
}
\label{tab:vega-altair plot time comparison-d-08-1-1-2}
\end{table}