\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
option & Compressed Vector - dac_vector & Compressed Vector - vlc_vector_comma_2 & Compressed Vector - vlc_vector_elias_delta & Compressed Vector - vlc_vector_elias_gamma & Compressed Vector - vlc_vector_fibonacci & Compressed Vector Downsampler - LTTBDownsampler - dac_vector & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_delta & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_gamma & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_delta & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_gamma & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & Original Data & SDSL4Py - dac_vector & SDSL4Py - vlc_vector_comma_2 & SDSL4Py - vlc_vector_elias_delta & SDSL4Py - vlc_vector_elias_gamma & SDSL4Py - vlc_vector_fibonacci & TS Downsample - LTTBDownsampler & TS Downsample - MinMaxLTTBDownsampler \\
n_size &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
1001 & 1.53e-02 [sec] & 1.68e-02 [sec] & 1.71e-02 [sec] & 1.66e-02 [sec] & 1.63e-02 [sec] & 1.07e-02 [sec] & 1.12e-02 [sec] & 1.14e-02 [sec] & 1.12e-02 [sec] & 1.13e-02 [sec] & 1.08e-02 [sec] & 1.13e-02 [sec] & 1.14e-02 [sec] & 1.11e-02 [sec] & 1.13e-02 [sec] & 7.72e-03 [sec] & 8.52e-03 [sec] & 9.53e-03 [sec] & 9.02e-03 [sec] & 8.85e-03 [sec] & 9.17e-03 [sec] & 6.06e-03 [sec] & 6.10e-03 [sec] \\
10000 & 1.18e-01 [sec] & 1.35e-01 [sec] & 1.32e-01 [sec] & 1.36e-01 [sec] & 1.26e-01 [sec] & 1.50e-02 [sec] & 1.61e-02 [sec] & 1.66e-02 [sec] & 1.53e-02 [sec] & 1.58e-02 [sec] & 8.20e-03 [sec] & 8.35e-03 [sec] & 8.34e-03 [sec] & 8.06e-03 [sec] & 8.08e-03 [sec] & 8.66e-03 [sec] & 4.55e-02 [sec] & 5.78e-02 [sec] & 4.56e-02 [sec] & 5.42e-02 [sec] & 5.11e-02 [sec] & 6.14e-03 [sec] & 6.21e-03 [sec] \\
100000 & 5.68e+00 [sec] & 5.59e+00 [sec] & 5.11e+00 [sec] & 8.86e+00 [sec] & 6.23e+00 [sec] & 1.48e-02 [sec] & 1.58e-02 [sec] & 1.69e-02 [sec] & 1.59e-02 [sec] & 1.55e-02 [sec] & 1.51e-02 [sec] & 1.56e-02 [sec] & 1.70e-02 [sec] & 1.55e-02 [sec] & 1.57e-02 [sec] & 2.56e-02 [sec] & 3.39e+00 [sec] & 3.37e+00 [sec] & 2.79e+00 [sec] & 7.20e+00 [sec] & 4.15e+00 [sec] & 6.52e-03 [sec] & 6.62e-03 [sec] \\
300000 & 5.71e+01 [sec] & 6.71e+01 [sec] & 5.35e+01 [sec] & 9.50e+01 [sec] & 6.11e+01 [sec] & 1.62e-02 [sec] & 1.71e-02 [sec] & 1.82e-02 [sec] & 1.77e-02 [sec] & 1.80e-02 [sec] & 1.62e-02 [sec] & 1.61e-02 [sec] & 1.83e-02 [sec] & 1.79e-02 [sec] & 1.59e-02 [sec] & 7.25e-02 [sec] & 3.87e+01 [sec] & 4.64e+01 [sec] & 4.59e+01 [sec] & 6.92e+01 [sec] & 4.76e+01 [sec] & 7.75e-03 [sec] & 7.85e-03 [sec] \\
\bottomrule
\end{tabular}
