\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 1.50e-02 [s] & 1.57e-02 [s] & 1.54e-02 [s] & 1.50e-02 [s] & 1.53e-02 [s] & 1.50e-02 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & 1.64e-02 [s] & 1.54e-02 [s] & 1.54e-02 [s] & 1.52e-02 [s] & 1.52e-02 [s] & 1.58e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 7.50e-03 [s] & 8.51e-03 [s] & 9.95e-03 [s] & 1.51e-02 [s] & 1.53e-02 [s] & 1.55e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & 7.58e-03 [s] & 8.45e-03 [s] & 1.02e-02 [s] & 1.74e-02 [s] & 1.52e-02 [s] & 1.54e-02 [s] \\
Original Data & 8.02e-03 [s] & 8.78e-03 [s] & 1.05e-02 [s] & 1.94e-02 [s] & 2.77e-02 [s] & 1.04e-01 [s] \\
TS Downsample - LTTBDownsampler & 6.55e-03 [s] & 6.72e-03 [s] & 6.41e-03 [s] & 6.38e-03 [s] & 6.55e-03 [s] & 6.61e-03 [s] \\
TS Downsample - MinMaxLTTBDownsampler & 6.53e-03 [s] & 6.48e-03 [s] & 7.06e-03 [s] & 6.54e-03 [s] & 6.65e-03 [s] & 6.51e-03 [s] \\
\hline
\end{tabular}
}
\label{tab:vega-altair plot time comparison-d-08-1-1-2}
\end{table}