\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 1.49e-02 [s] & 1.46e-02 [s] & 1.48e-02 [s] & 1.52e-02 [s] & 1.52e-02 [s] & 1.53e-02 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & 1.59e-02 [s] & 1.57e-02 [s] & 1.60e-02 [s] & 1.59e-02 [s] & 1.60e-02 [s] & 1.62e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 7.24e-03 [s] & 8.41e-03 [s] & 9.78e-03 [s] & 1.52e-02 [s] & 1.52e-02 [s] & 1.51e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & 7.37e-03 [s] & 9.71e-03 [s] & 1.01e-02 [s] & 1.60e-02 [s] & 1.60e-02 [s] & 1.66e-02 [s] \\
Original Data & 7.12e-03 [s] & 8.36e-03 [s] & 9.81e-03 [s] & 1.94e-02 [s] & 2.61e-02 [s] & 6.90e-02 [s] \\
TS Downsample - LTTBDownsampler & 5.98e-03 [s] & 6.36e-03 [s] & 6.18e-03 [s] & 6.51e-03 [s] & 6.57e-03 [s] & 6.81e-03 [s] \\
TS Downsample - MinMaxLTTBDownsampler & 6.08e-03 [s] & 6.15e-03 [s] & 6.32e-03 [s] & 6.53e-03 [s] & 6.48e-03 [s] & 6.53e-03 [s] \\
\hline
\end{tabular}
}
\label{tab:vega-altair plot time comparison-d-08-1-1-2}
\end{table}