\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector - dac_vector & 1.41e-02 [s] & 1.13e-01 [s] & 5.86e+00 [s] & 5.74e+01 [s] \\
Compressed Vector - vlc_vector_comma_2 & 1.51e-02 [s] & 1.26e-01 [s] & 5.68e+00 [s] & 7.18e+01 [s] \\
Compressed Vector - vlc_vector_elias_delta & 1.49e-02 [s] & 1.22e-01 [s] & 4.96e+00 [s] & 5.13e+01 [s] \\
Compressed Vector - vlc_vector_elias_gamma & 1.49e-02 [s] & 1.28e-01 [s] & 8.17e+00 [s] & 9.06e+01 [s] \\
Compressed Vector - vlc_vector_fibonacci & 1.51e-02 [s] & 1.24e-01 [s] & 6.16e+00 [s] & 7.03e+01 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 9.79e-03 [s] & 1.41e-02 [s] & 1.46e-02 [s] & 1.58e-02 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & 1.03e-02 [s] & 1.51e-02 [s] & 1.62e-02 [s] & 1.74e-02 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_delta & 1.03e-02 [s] & 1.50e-02 [s] & 1.62e-02 [s] & 1.82e-02 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_gamma & 1.01e-02 [s] & 1.46e-02 [s] & 1.57e-02 [s] & 1.76e-02 [s] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & 1.02e-02 [s] & 1.48e-02 [s] & 1.54e-02 [s] & 1.77e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 9.80e-03 [s] & 7.38e-03 [s] & 1.46e-02 [s] & 1.62e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & 1.03e-02 [s] & 7.52e-03 [s] & 1.61e-02 [s] & 1.64e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_delta & 1.03e-02 [s] & 7.55e-03 [s] & 1.59e-02 [s] & 1.76e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_gamma & 1.02e-02 [s] & 7.75e-03 [s] & 1.52e-02 [s] & 1.78e-02 [s] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & 1.02e-02 [s] & 7.50e-03 [s] & 1.55e-02 [s] & 1.76e-02 [s] \\
Original Data & 5.95e-03 [s] & 7.42e-03 [s] & 2.39e-02 [s] & 8.82e-02 [s] \\
SDSL4Py - dac_vector & 7.91e-03 [s] & 4.32e-02 [s] & 3.28e+00 [s] & 4.06e+01 [s] \\
SDSL4Py - vlc_vector_comma_2 & 8.85e-03 [s] & 5.28e-02 [s] & 3.19e+00 [s] & 4.38e+01 [s] \\
SDSL4Py - vlc_vector_elias_delta & 7.89e-03 [s] & 4.25e-02 [s] & 2.64e+00 [s] & 3.93e+01 [s] \\
SDSL4Py - vlc_vector_elias_gamma & 7.84e-03 [s] & 4.92e-02 [s] & 6.35e+00 [s] & 7.53e+01 [s] \\
SDSL4Py - vlc_vector_fibonacci & 8.39e-03 [s] & 4.84e-02 [s] & 4.04e+00 [s] & 5.77e+01 [s] \\
TS Downsample - LTTBDownsampler & 5.74e-03 [s] & 5.93e-03 [s] & 6.17e-03 [s] & 6.75e-03 [s] \\
TS Downsample - MinMaxLTTBDownsampler & 5.70e-03 [s] & 5.77e-03 [s] & 6.26e-03 [s] & 7.40e-03 [s] \\
\hline
\end{tabular}
}
\caption{Vega-Altair Plot Time Comparison D 08 1 1 10}
\label{tab:vega-altair plot time comparison-d-08-1-1-10}
\end{table}