\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Original Data & 8.66e-08 [s] & 8.56e-08 [s] & 8.65e-08 [s] & 8.86e-08 [s] \\
dac_vector - 0 - LTTBDownsampler & 1.84e-06 [s] & 1.85e-06 [s] & 1.84e-06 [s] & 1.85e-06 [s] \\
dac_vector - 0 - MinMaxLTTBDownsampler & 1.84e-06 [s] & 1.78e-06 [s] & 1.85e-06 [s] & 1.86e-06 [s] \\
dac_vector - 1 - LTTBDownsampler & 3.83e-06 [s] & 3.87e-06 [s] & 3.87e-06 [s] & 3.92e-06 [s] \\
dac_vector - 1 - MinMaxLTTBDownsampler & 3.85e-06 [s] & 3.86e-06 [s] & 3.87e-06 [s] & 3.94e-06 [s] \\
dac_vector - 10 - LTTBDownsampler & 4.44e-06 [s] & 4.46e-06 [s] & 4.47e-06 [s] & 4.52e-06 [s] \\
dac_vector - 10 - MinMaxLTTBDownsampler & 4.46e-06 [s] & 4.29e-06 [s] & 4.51e-06 [s] & 4.56e-06 [s] \\
dac_vector - 2 - LTTBDownsampler & 3.92e-06 [s] & 3.95e-06 [s] & 4.02e-06 [s] & 4.24e-06 [s] \\
dac_vector - 2 - MinMaxLTTBDownsampler & 3.96e-06 [s] & 3.91e-06 [s] & 4.04e-06 [s] & 4.09e-06 [s] \\
dac_vector - 5 - LTTBDownsampler & 4.26e-06 [s] & 4.29e-06 [s] & 4.31e-06 [s] & 4.52e-06 [s] \\
dac_vector - 5 - MinMaxLTTBDownsampler & 4.30e-06 [s] & 4.09e-06 [s] & 4.32e-06 [s] & 4.37e-06 [s] \\
vlc_vector_comma_2 - 0 - LTTBDownsampler & 1.74e-06 [s] & 1.73e-06 [s] & 1.74e-06 [s] & 1.75e-06 [s] \\
vlc_vector_comma_2 - 0 - MinMaxLTTBDownsampler & 1.73e-06 [s] & 1.68e-06 [s] & 1.74e-06 [s] & 1.75e-06 [s] \\
vlc_vector_comma_2 - 1 - LTTBDownsampler & 3.79e-06 [s] & 3.69e-06 [s] & 3.79e-06 [s] & 3.86e-06 [s] \\
vlc_vector_comma_2 - 1 - MinMaxLTTBDownsampler & 3.74e-06 [s] & 3.70e-06 [s] & 3.80e-06 [s] & 3.86e-06 [s] \\
vlc_vector_comma_2 - 10 - LTTBDownsampler & 4.96e-06 [s] & 4.94e-06 [s] & 5.01e-06 [s] & 5.07e-06 [s] \\
vlc_vector_comma_2 - 10 - MinMaxLTTBDownsampler & 4.96e-06 [s] & 4.63e-06 [s] & 4.99e-06 [s] & 5.07e-06 [s] \\
vlc_vector_comma_2 - 2 - LTTBDownsampler & 3.88e-06 [s] & 3.86e-06 [s] & 3.93e-06 [s] & 3.92e-06 [s] \\
vlc_vector_comma_2 - 2 - MinMaxLTTBDownsampler & 3.87e-06 [s] & 3.81e-06 [s] & 3.92e-06 [s] & 3.95e-06 [s] \\
vlc_vector_comma_2 - 5 - LTTBDownsampler & 4.39e-06 [s] & 4.35e-06 [s] & 4.44e-06 [s] & 4.47e-06 [s] \\
vlc_vector_comma_2 - 5 - MinMaxLTTBDownsampler & 4.36e-06 [s] & 4.12e-06 [s] & 4.44e-06 [s] & 4.65e-06 [s] \\
vlc_vector_elias_delta - 0 - LTTBDownsampler & 2.02e-06 [s] & 2.04e-06 [s] & 2.03e-06 [s] & 2.07e-06 [s] \\
vlc_vector_elias_delta - 0 - MinMaxLTTBDownsampler & 2.04e-06 [s] & 1.95e-06 [s] & 2.03e-06 [s] & 2.07e-06 [s] \\
vlc_vector_elias_delta - 1 - LTTBDownsampler & 4.05e-06 [s] & 4.02e-06 [s] & 4.19e-06 [s] & 4.23e-06 [s] \\
vlc_vector_elias_delta - 1 - MinMaxLTTBDownsampler & 4.29e-06 [s] & 4.11e-06 [s] & 4.19e-06 [s] & 4.29e-06 [s] \\
vlc_vector_elias_delta - 10 - LTTBDownsampler & 4.74e-06 [s] & 4.88e-06 [s] & 4.75e-06 [s] & 4.75e-06 [s] \\
vlc_vector_elias_delta - 10 - MinMaxLTTBDownsampler & 4.75e-06 [s] & 4.40e-06 [s] & 4.75e-06 [s] & 4.77e-06 [s] \\
vlc_vector_elias_delta - 2 - LTTBDownsampler & 4.27e-06 [s] & 4.29e-06 [s] & 4.33e-06 [s] & 4.34e-06 [s] \\
vlc_vector_elias_delta - 2 - MinMaxLTTBDownsampler & 4.37e-06 [s] & 4.20e-06 [s] & 4.30e-06 [s] & 4.47e-06 [s] \\
vlc_vector_elias_delta - 5 - LTTBDownsampler & 4.70e-06 [s] & 4.67e-06 [s] & 4.71e-06 [s] & 4.75e-06 [s] \\
vlc_vector_elias_delta - 5 - MinMaxLTTBDownsampler & 4.72e-06 [s] & 4.38e-06 [s] & 4.87e-06 [s] & 4.70e-06 [s] \\
vlc_vector_elias_gamma - 0 - LTTBDownsampler & 1.91e-06 [s] & 1.93e-06 [s] & 1.96e-06 [s] & 1.99e-06 [s] \\
vlc_vector_elias_gamma - 0 - MinMaxLTTBDownsampler & 1.88e-06 [s] & 1.89e-06 [s] & 1.91e-06 [s] & 1.95e-06 [s] \\
vlc_vector_elias_gamma - 1 - LTTBDownsampler & 3.93e-06 [s] & 3.90e-06 [s] & 4.07e-06 [s] & 4.07e-06 [s] \\
vlc_vector_elias_gamma - 1 - MinMaxLTTBDownsampler & 3.87e-06 [s] & 3.95e-06 [s] & 4.04e-06 [s] & 4.11e-06 [s] \\
vlc_vector_elias_gamma - 10 - LTTBDownsampler & 4.60e-06 [s] & 4.62e-06 [s] & 4.70e-06 [s] & 4.68e-06 [s] \\
vlc_vector_elias_gamma - 10 - MinMaxLTTBDownsampler & 4.57e-06 [s] & 4.41e-06 [s] & 4.63e-06 [s] & 4.75e-06 [s] \\
vlc_vector_elias_gamma - 2 - LTTBDownsampler & 4.28e-06 [s] & 4.15e-06 [s] & 4.20e-06 [s] & 4.23e-06 [s] \\
vlc_vector_elias_gamma - 2 - MinMaxLTTBDownsampler & 4.08e-06 [s] & 4.05e-06 [s] & 4.18e-06 [s] & 4.25e-06 [s] \\
vlc_vector_elias_gamma - 5 - LTTBDownsampler & 4.60e-06 [s] & 4.53e-06 [s] & 4.60e-06 [s] & 4.56e-06 [s] \\
vlc_vector_elias_gamma - 5 - MinMaxLTTBDownsampler & 4.47e-06 [s] & 4.21e-06 [s] & 4.78e-06 [s] & 4.57e-06 [s] \\
vlc_vector_fibonacci - 0 - LTTBDownsampler & 1.92e-06 [s] & 1.92e-06 [s] & 1.91e-06 [s] & 1.94e-06 [s] \\
vlc_vector_fibonacci - 0 - MinMaxLTTBDownsampler & 1.93e-06 [s] & 1.89e-06 [s] & 1.92e-06 [s] & 1.93e-06 [s] \\
vlc_vector_fibonacci - 1 - LTTBDownsampler & 3.91e-06 [s] & 3.88e-06 [s] & 3.95e-06 [s] & 4.03e-06 [s] \\
vlc_vector_fibonacci - 1 - MinMaxLTTBDownsampler & 3.94e-06 [s] & 3.93e-06 [s] & 4.00e-06 [s] & 4.03e-06 [s] \\
vlc_vector_fibonacci - 10 - LTTBDownsampler & 4.80e-06 [s] & 4.77e-06 [s] & 4.81e-06 [s] & 4.86e-06 [s] \\
vlc_vector_fibonacci - 10 - MinMaxLTTBDownsampler & 4.84e-06 [s] & 4.64e-06 [s] & 5.02e-06 [s] & 4.87e-06 [s] \\
vlc_vector_fibonacci - 2 - LTTBDownsampler & 4.06e-06 [s] & 4.02e-06 [s] & 4.04e-06 [s] & 4.10e-06 [s] \\
vlc_vector_fibonacci - 2 - MinMaxLTTBDownsampler & 4.06e-06 [s] & 3.99e-06 [s] & 4.08e-06 [s] & 4.11e-06 [s] \\
vlc_vector_fibonacci - 5 - LTTBDownsampler & 4.44e-06 [s] & 4.40e-06 [s] & 4.41e-06 [s] & 4.66e-06 [s] \\
vlc_vector_fibonacci - 5 - MinMaxLTTBDownsampler & 4.41e-06 [s] & 4.19e-06 [s] & 4.56e-06 [s] & 4.50e-06 [s] \\
\hline
\end{tabular}
}
\label{tab:cvd decimal places access time comparison-d-08-1-1-2}
\end{table}