\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Original Data & 7.94e-08 [s] & 8.08e-08 [s] & 8.93e-08 [s] & 1.03e-07 [s] \\
dac_vector - 0 - LTTBDownsampler & 1.86e-06 [s] & 1.84e-06 [s] & 1.86e-06 [s] & 1.84e-06 [s] \\
dac_vector - 0 - MinMaxLTTBDownsampler & 1.85e-06 [s] & 1.79e-06 [s] & 1.84e-06 [s] & 1.82e-06 [s] \\
dac_vector - 1 - LTTBDownsampler & 3.86e-06 [s] & 3.87e-06 [s] & 3.91e-06 [s] & 3.88e-06 [s] \\
dac_vector - 1 - MinMaxLTTBDownsampler & 3.84e-06 [s] & 3.82e-06 [s] & 3.91e-06 [s] & 3.87e-06 [s] \\
dac_vector - 10 - LTTBDownsampler & 4.42e-06 [s] & 4.45e-06 [s] & 4.56e-06 [s] & 4.48e-06 [s] \\
dac_vector - 10 - MinMaxLTTBDownsampler & 4.45e-06 [s] & 4.31e-06 [s] & 4.52e-06 [s] & 4.46e-06 [s] \\
dac_vector - 2 - LTTBDownsampler & 4.02e-06 [s] & 4.00e-06 [s] & 4.06e-06 [s] & 4.02e-06 [s] \\
dac_vector - 2 - MinMaxLTTBDownsampler & 4.02e-06 [s] & 3.96e-06 [s] & 4.08e-06 [s] & 4.02e-06 [s] \\
dac_vector - 5 - LTTBDownsampler & 4.26e-06 [s] & 4.30e-06 [s] & 4.33e-06 [s] & 4.27e-06 [s] \\
dac_vector - 5 - MinMaxLTTBDownsampler & 4.29e-06 [s] & 4.09e-06 [s] & 4.32e-06 [s] & 4.25e-06 [s] \\
vlc_vector_comma_2 - 0 - LTTBDownsampler & 1.71e-06 [s] & 1.71e-06 [s] & 1.74e-06 [s] & 1.72e-06 [s] \\
vlc_vector_comma_2 - 0 - MinMaxLTTBDownsampler & 1.72e-06 [s] & 1.68e-06 [s] & 1.75e-06 [s] & 1.72e-06 [s] \\
vlc_vector_comma_2 - 1 - LTTBDownsampler & 3.76e-06 [s] & 3.74e-06 [s] & 3.83e-06 [s] & 3.78e-06 [s] \\
vlc_vector_comma_2 - 1 - MinMaxLTTBDownsampler & 3.74e-06 [s] & 3.78e-06 [s] & 3.86e-06 [s] & 3.76e-06 [s] \\
vlc_vector_comma_2 - 10 - LTTBDownsampler & 5.03e-06 [s] & 4.97e-06 [s] & 5.05e-06 [s] & 5.06e-06 [s] \\
vlc_vector_comma_2 - 10 - MinMaxLTTBDownsampler & 4.99e-06 [s] & 4.86e-06 [s] & 5.06e-06 [s] & 5.05e-06 [s] \\
vlc_vector_comma_2 - 2 - LTTBDownsampler & 3.88e-06 [s] & 3.87e-06 [s] & 4.09e-06 [s] & 4.05e-06 [s] \\
vlc_vector_comma_2 - 2 - MinMaxLTTBDownsampler & 3.88e-06 [s] & 3.86e-06 [s] & 4.10e-06 [s] & 4.08e-06 [s] \\
vlc_vector_comma_2 - 5 - LTTBDownsampler & 4.44e-06 [s] & 4.36e-06 [s] & 4.44e-06 [s] & 4.42e-06 [s] \\
vlc_vector_comma_2 - 5 - MinMaxLTTBDownsampler & 4.39e-06 [s] & 4.15e-06 [s] & 4.47e-06 [s] & 4.42e-06 [s] \\
vlc_vector_elias_delta - 0 - LTTBDownsampler & 2.01e-06 [s] & 2.00e-06 [s] & 2.04e-06 [s] & 2.15e-06 [s] \\
vlc_vector_elias_delta - 0 - MinMaxLTTBDownsampler & 2.00e-06 [s] & 1.92e-06 [s] & 2.05e-06 [s] & 2.05e-06 [s] \\
vlc_vector_elias_delta - 1 - LTTBDownsampler & 4.16e-06 [s] & 4.12e-06 [s] & 4.24e-06 [s] & 4.22e-06 [s] \\
vlc_vector_elias_delta - 1 - MinMaxLTTBDownsampler & 4.16e-06 [s] & 4.05e-06 [s] & 4.24e-06 [s] & 4.29e-06 [s] \\
vlc_vector_elias_delta - 10 - LTTBDownsampler & 4.71e-06 [s] & 4.70e-06 [s] & 4.75e-06 [s] & 4.71e-06 [s] \\
vlc_vector_elias_delta - 10 - MinMaxLTTBDownsampler & 4.72e-06 [s] & 4.37e-06 [s] & 4.83e-06 [s] & 4.76e-06 [s] \\
vlc_vector_elias_delta - 2 - LTTBDownsampler & 4.28e-06 [s] & 4.25e-06 [s] & 4.43e-06 [s] & 4.40e-06 [s] \\
vlc_vector_elias_delta - 2 - MinMaxLTTBDownsampler & 4.27e-06 [s] & 4.09e-06 [s] & 4.44e-06 [s] & 4.42e-06 [s] \\
vlc_vector_elias_delta - 5 - LTTBDownsampler & 4.65e-06 [s] & 4.62e-06 [s] & 4.65e-06 [s] & 4.62e-06 [s] \\
vlc_vector_elias_delta - 5 - MinMaxLTTBDownsampler & 4.64e-06 [s] & 4.29e-06 [s] & 4.67e-06 [s] & 4.70e-06 [s] \\
vlc_vector_elias_gamma - 0 - LTTBDownsampler & 1.87e-06 [s] & 1.89e-06 [s] & 1.93e-06 [s] & 1.94e-06 [s] \\
vlc_vector_elias_gamma - 0 - MinMaxLTTBDownsampler & 1.88e-06 [s] & 1.84e-06 [s] & 1.93e-06 [s] & 1.92e-06 [s] \\
vlc_vector_elias_gamma - 1 - LTTBDownsampler & 3.98e-06 [s] & 3.94e-06 [s] & 4.08e-06 [s] & 4.05e-06 [s] \\
vlc_vector_elias_gamma - 1 - MinMaxLTTBDownsampler & 3.98e-06 [s] & 3.96e-06 [s] & 4.09e-06 [s] & 4.04e-06 [s] \\
vlc_vector_elias_gamma - 10 - LTTBDownsampler & 4.57e-06 [s] & 4.54e-06 [s] & 4.68e-06 [s] & 4.58e-06 [s] \\
vlc_vector_elias_gamma - 10 - MinMaxLTTBDownsampler & 4.68e-06 [s] & 4.42e-06 [s] & 4.67e-06 [s] & 4.65e-06 [s] \\
vlc_vector_elias_gamma - 2 - LTTBDownsampler & 4.12e-06 [s] & 4.11e-06 [s] & 4.36e-06 [s] & 4.32e-06 [s] \\
vlc_vector_elias_gamma - 2 - MinMaxLTTBDownsampler & 4.09e-06 [s] & 4.09e-06 [s] & 4.40e-06 [s] & 4.32e-06 [s] \\
vlc_vector_elias_gamma - 5 - LTTBDownsampler & 4.45e-06 [s] & 4.45e-06 [s] & 4.54e-06 [s] & 4.45e-06 [s] \\
vlc_vector_elias_gamma - 5 - MinMaxLTTBDownsampler & 4.42e-06 [s] & 4.18e-06 [s] & 4.55e-06 [s] & 4.46e-06 [s] \\
vlc_vector_fibonacci - 0 - LTTBDownsampler & 1.89e-06 [s] & 1.90e-06 [s] & 1.92e-06 [s] & 1.89e-06 [s] \\
vlc_vector_fibonacci - 0 - MinMaxLTTBDownsampler & 1.90e-06 [s] & 1.83e-06 [s] & 1.91e-06 [s] & 1.90e-06 [s] \\
vlc_vector_fibonacci - 1 - LTTBDownsampler & 3.94e-06 [s] & 3.94e-06 [s] & 4.00e-06 [s] & 3.95e-06 [s] \\
vlc_vector_fibonacci - 1 - MinMaxLTTBDownsampler & 3.95e-06 [s] & 3.89e-06 [s] & 3.99e-06 [s] & 3.97e-06 [s] \\
vlc_vector_fibonacci - 10 - LTTBDownsampler & 4.79e-06 [s] & 4.83e-06 [s] & 4.84e-06 [s] & 4.79e-06 [s] \\
vlc_vector_fibonacci - 10 - MinMaxLTTBDownsampler & 4.79e-06 [s] & 4.61e-06 [s] & 4.84e-06 [s] & 4.80e-06 [s] \\
vlc_vector_fibonacci - 2 - LTTBDownsampler & 4.08e-06 [s] & 4.04e-06 [s] & 4.08e-06 [s] & 4.03e-06 [s] \\
vlc_vector_fibonacci - 2 - MinMaxLTTBDownsampler & 4.03e-06 [s] & 3.91e-06 [s] & 4.05e-06 [s] & 4.03e-06 [s] \\
vlc_vector_fibonacci - 5 - LTTBDownsampler & 4.39e-06 [s] & 4.41e-06 [s] & 4.43e-06 [s] & 4.40e-06 [s] \\
vlc_vector_fibonacci - 5 - MinMaxLTTBDownsampler & 4.41e-06 [s] & 4.10e-06 [s] & 4.42e-06 [s] & 4.40e-06 [s] \\
\hline
\end{tabular}
}
\caption{Cvd Decimal Places Access Time Comparison D 08 1 1 10}
\label{tab:cvd decimal places access time comparison-d-08-1-1-10}
\end{table}