\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Original Data & 7.89e-08 [s] & 8.14e-08 [s] & 9.43e-08 [s] & 9.32e-08 [s] \\
dac_vector - 0 - LTTBDownsampler & 1.79e-06 [s] & 1.81e-06 [s] & 1.81e-06 [s] & 1.83e-06 [s] \\
dac_vector - 0 - MinMaxLTTBDownsampler & 1.81e-06 [s] & 2.24e-06 [s] & 2.86e-06 [s] & 3.00e-06 [s] \\
dac_vector - 1 - LTTBDownsampler & 3.73e-06 [s] & 3.73e-06 [s] & 3.74e-06 [s] & 3.72e-06 [s] \\
dac_vector - 1 - MinMaxLTTBDownsampler & 3.71e-06 [s] & 4.77e-06 [s] & 5.42e-06 [s] & 5.50e-06 [s] \\
dac_vector - 10 - LTTBDownsampler & 3.79e-06 [s] & 3.80e-06 [s] & 3.81e-06 [s] & 4.02e-06 [s] \\
dac_vector - 10 - MinMaxLTTBDownsampler & 3.78e-06 [s] & 4.86e-06 [s] & 5.47e-06 [s] & 5.74e-06 [s] \\
dac_vector - 2 - LTTBDownsampler & 3.73e-06 [s] & 3.97e-06 [s] & 3.74e-06 [s] & 3.72e-06 [s] \\
dac_vector - 2 - MinMaxLTTBDownsampler & 3.72e-06 [s] & 4.83e-06 [s] & 5.34e-06 [s] & 5.73e-06 [s] \\
dac_vector - 5 - LTTBDownsampler & 3.78e-06 [s] & 3.79e-06 [s] & 3.77e-06 [s] & 3.76e-06 [s] \\
dac_vector - 5 - MinMaxLTTBDownsampler & 3.76e-06 [s] & 4.82e-06 [s] & 5.47e-06 [s] & 5.68e-06 [s] \\
vlc_vector_comma_2 - 0 - LTTBDownsampler & 1.71e-06 [s] & 1.73e-06 [s] & 1.75e-06 [s] & 1.75e-06 [s] \\
vlc_vector_comma_2 - 0 - MinMaxLTTBDownsampler & 1.71e-06 [s] & 1.88e-06 [s] & 2.50e-06 [s] & 2.73e-06 [s] \\
vlc_vector_comma_2 - 1 - LTTBDownsampler & 3.61e-06 [s] & 3.62e-06 [s] & 3.65e-06 [s] & 3.67e-06 [s] \\
vlc_vector_comma_2 - 1 - MinMaxLTTBDownsampler & 3.61e-06 [s] & 4.27e-06 [s] & 4.84e-06 [s] & 5.11e-06 [s] \\
vlc_vector_comma_2 - 10 - LTTBDownsampler & 3.67e-06 [s] & 3.72e-06 [s] & 3.74e-06 [s] & 3.92e-06 [s] \\
vlc_vector_comma_2 - 10 - MinMaxLTTBDownsampler & 3.70e-06 [s] & 4.42e-06 [s] & 5.11e-06 [s] & 5.50e-06 [s] \\
vlc_vector_comma_2 - 2 - LTTBDownsampler & 3.64e-06 [s] & 3.66e-06 [s] & 3.66e-06 [s] & 3.71e-06 [s] \\
vlc_vector_comma_2 - 2 - MinMaxLTTBDownsampler & 3.63e-06 [s] & 4.37e-06 [s] & 4.98e-06 [s] & 5.23e-06 [s] \\
vlc_vector_comma_2 - 5 - LTTBDownsampler & 3.67e-06 [s] & 3.69e-06 [s] & 3.70e-06 [s] & 3.73e-06 [s] \\
vlc_vector_comma_2 - 5 - MinMaxLTTBDownsampler & 3.66e-06 [s] & 4.40e-06 [s] & 5.02e-06 [s] & 5.25e-06 [s] \\
vlc_vector_elias_delta - 0 - LTTBDownsampler & 2.36e-06 [s] & 2.36e-06 [s] & 2.37e-06 [s] & 2.38e-06 [s] \\
vlc_vector_elias_delta - 0 - MinMaxLTTBDownsampler & 2.37e-06 [s] & 2.01e-06 [s] & 2.55e-06 [s] & 2.79e-06 [s] \\
vlc_vector_elias_delta - 1 - LTTBDownsampler & 4.21e-06 [s] & 4.24e-06 [s] & 4.26e-06 [s] & 4.24e-06 [s] \\
vlc_vector_elias_delta - 1 - MinMaxLTTBDownsampler & 4.22e-06 [s] & 4.54e-06 [s] & 4.94e-06 [s] & 5.19e-06 [s] \\
vlc_vector_elias_delta - 10 - LTTBDownsampler & 4.32e-06 [s] & 4.31e-06 [s] & 4.32e-06 [s] & 4.34e-06 [s] \\
vlc_vector_elias_delta - 10 - MinMaxLTTBDownsampler & 4.31e-06 [s] & 4.54e-06 [s] & 5.14e-06 [s] & 5.38e-06 [s] \\
vlc_vector_elias_delta - 2 - LTTBDownsampler & 4.25e-06 [s] & 4.27e-06 [s] & 4.26e-06 [s] & 4.27e-06 [s] \\
vlc_vector_elias_delta - 2 - MinMaxLTTBDownsampler & 4.25e-06 [s] & 4.37e-06 [s] & 5.00e-06 [s] & 5.25e-06 [s] \\
vlc_vector_elias_delta - 5 - LTTBDownsampler & 4.30e-06 [s] & 4.30e-06 [s] & 4.32e-06 [s] & 4.32e-06 [s] \\
vlc_vector_elias_delta - 5 - MinMaxLTTBDownsampler & 4.30e-06 [s] & 4.49e-06 [s] & 5.17e-06 [s] & 5.27e-06 [s] \\
vlc_vector_elias_gamma - 0 - LTTBDownsampler & 2.06e-06 [s] & 2.06e-06 [s] & 2.08e-06 [s] & 2.07e-06 [s] \\
vlc_vector_elias_gamma - 0 - MinMaxLTTBDownsampler & 2.04e-06 [s] & 2.00e-06 [s] & 2.53e-06 [s] & 2.69e-06 [s] \\
vlc_vector_elias_gamma - 1 - LTTBDownsampler & 3.96e-06 [s] & 3.92e-06 [s] & 3.95e-06 [s] & 3.93e-06 [s] \\
vlc_vector_elias_gamma - 1 - MinMaxLTTBDownsampler & 3.95e-06 [s] & 4.39e-06 [s] & 5.12e-06 [s] & 5.18e-06 [s] \\
vlc_vector_elias_gamma - 10 - LTTBDownsampler & 4.03e-06 [s] & 4.00e-06 [s] & 4.03e-06 [s] & 3.99e-06 [s] \\
vlc_vector_elias_gamma - 10 - MinMaxLTTBDownsampler & 4.01e-06 [s] & 4.39e-06 [s] & 5.13e-06 [s] & 5.32e-06 [s] \\
vlc_vector_elias_gamma - 2 - LTTBDownsampler & 3.98e-06 [s] & 3.95e-06 [s] & 3.96e-06 [s] & 3.97e-06 [s] \\
vlc_vector_elias_gamma - 2 - MinMaxLTTBDownsampler & 3.94e-06 [s] & 4.41e-06 [s] & 5.07e-06 [s] & 5.13e-06 [s] \\
vlc_vector_elias_gamma - 5 - LTTBDownsampler & 3.99e-06 [s] & 3.99e-06 [s] & 4.01e-06 [s] & 4.00e-06 [s] \\
vlc_vector_elias_gamma - 5 - MinMaxLTTBDownsampler & 4.01e-06 [s] & 4.30e-06 [s] & 5.21e-06 [s] & 5.33e-06 [s] \\
vlc_vector_fibonacci - 0 - LTTBDownsampler & 1.86e-06 [s] & 1.87e-06 [s] & 1.89e-06 [s] & 1.89e-06 [s] \\
vlc_vector_fibonacci - 0 - MinMaxLTTBDownsampler & 1.86e-06 [s] & 1.99e-06 [s] & 2.72e-06 [s] & 3.06e-06 [s] \\
vlc_vector_fibonacci - 1 - LTTBDownsampler & 3.77e-06 [s] & 3.85e-06 [s] & 3.78e-06 [s] & 3.97e-06 [s] \\
vlc_vector_fibonacci - 1 - MinMaxLTTBDownsampler & 3.80e-06 [s] & 4.41e-06 [s] & 5.13e-06 [s] & 5.48e-06 [s] \\
vlc_vector_fibonacci - 10 - LTTBDownsampler & 3.86e-06 [s] & 3.88e-06 [s] & 3.85e-06 [s] & 3.89e-06 [s] \\
vlc_vector_fibonacci - 10 - MinMaxLTTBDownsampler & 3.87e-06 [s] & 4.43e-06 [s] & 5.29e-06 [s] & 5.44e-06 [s] \\
vlc_vector_fibonacci - 2 - LTTBDownsampler & 3.80e-06 [s] & 3.79e-06 [s] & 3.80e-06 [s] & 3.83e-06 [s] \\
vlc_vector_fibonacci - 2 - MinMaxLTTBDownsampler & 3.80e-06 [s] & 4.48e-06 [s] & 5.22e-06 [s] & 5.34e-06 [s] \\
vlc_vector_fibonacci - 5 - LTTBDownsampler & 3.82e-06 [s] & 3.86e-06 [s] & 3.87e-06 [s] & 3.86e-06 [s] \\
vlc_vector_fibonacci - 5 - MinMaxLTTBDownsampler & 3.88e-06 [s] & 4.46e-06 [s] & 5.11e-06 [s] & 5.61e-06 [s] \\
\hline
\end{tabular}
}
\label{tab:cvd decimal places access time comparison-yellow-tripdata-2015-01}
\end{table}