\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|}
\hline
option/$n_{size}$ & \textbf{dac_vector - 0 - MinMaxLTTBDownsampler} & \textbf{dac_vector - 10 - MinMaxLTTBDownsampler} & \textbf{dac_vector - 5 - MinMaxLTTBDownsampler}\\
\hline
2000 & 1.86e-06 [s] & 4.31e-06 [s] & 4.16e-06 [s] \\
6000 & 1.88e-06 [s] & 4.07e-06 [s] & 4.06e-06 [s] \\
12000 & 1.84e-06 [s] & 4.14e-06 [s] & 4.01e-06 [s] \\
20000 & 1.83e-06 [s] & 4.23e-06 [s] & 4.01e-06 [s] \\
70000 & 1.85e-06 [s] & 4.35e-06 [s] & 4.23e-06 [s] \\
100000 & 1.85e-06 [s] & 4.38e-06 [s] & 4.22e-06 [s] \\
300000 & 1.86e-06 [s] & 4.53e-06 [s] & 4.23e-06 [s] \\
\hline
\end{tabular}
}
\label{tab:cvd decimal places access time comparison-d-08-1-1-2}
\end{table}