\begin{table}[h!]
\centering
\caption{Ranking of Data Structures by Euclidean Distance from Origin (0,0,0)}
\label{tab:structure_ranking}
\begin{tabular}{|c|l|c|c|c|c|}
\hline
\textbf{Rank} & \textbf{Structure} & \textbf{Access Time} & \textbf{Build Time} & \textbf{Space Used} & \textbf{Euclidean Distance} \\
\hline
1 & dac\_vector - 8 & 0.00000463 & 0.06562645 & 164749.33333333 & 164749.33333335 \\
\hline
2 & vlc\_vector\_fibonacci - 8 & 0.00000523 & 0.07002006 & 173138.00000000 & 173138.00000001 \\
\hline
3 & vlc\_vector\_elias\_delta - 8 & 0.00000595 & 0.07055607 & 184829.33333333 & 184829.33333335 \\
\hline
4 & vlc\_vector\_elias\_gamma - 8 & 0.00000622 & 0.06936085 & 195058.66666667 & 195058.66666668 \\
\hline
5 & vlc\_vector\_comma\_2 - 8 & 0.00000642 & 0.06973072 & 202126.66666667 & 202126.66666668 \\
\hline
\end{tabular}
\end{table}