\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector - dac_vector & 4.17e-03 [kb] & 4.48e-02 [kb] & 1.12e+00 [kb] & 1.31e+01 [kb] \\
Compressed Vector - vlc_vector_comma_2 & 4.15e-03 [kb] & 4.70e-02 [kb] & 1.16e+00 [kb] & 1.51e+01 [kb] \\
Compressed Vector - vlc_vector_elias_delta & 4.47e-03 [kb] & 5.02e-02 [kb] & 1.09e+00 [kb] & 1.09e+01 [kb] \\
Compressed Vector - vlc_vector_elias_gamma & 4.25e-03 [kb] & 4.80e-02 [kb] & 1.10e+00 [kb] & 1.72e+01 [kb] \\
Compressed Vector - vlc_vector_fibonacci & 4.21e-03 [kb] & 4.79e-02 [kb] & 1.06e+00 [kb] & 1.19e+01 [kb] \\
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 2.08e-03 [kb] & 4.20e-03 [kb] & 4.41e-03 [kb] & 4.56e-03 [kb] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & 2.06e-03 [kb] & 4.16e-03 [kb] & 4.46e-03 [kb] & 4.77e-03 [kb] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_delta & 2.23e-03 [kb] & 4.49e-03 [kb] & 4.76e-03 [kb] & 5.07e-03 [kb] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_gamma & 2.19e-03 [kb] & 4.29e-03 [kb] & 4.56e-03 [kb] & 4.90e-03 [kb] \\
Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & 2.12e-03 [kb] & 4.23e-03 [kb] & 4.49e-03 [kb] & 4.74e-03 [kb] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 2.07e-03 [kb] & 9.14e-04 [kb] & 4.38e-03 [kb] & 4.58e-03 [kb] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & 2.07e-03 [kb] & 9.12e-04 [kb] & 4.46e-03 [kb] & 4.76e-03 [kb] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_delta & 2.23e-03 [kb] & 9.75e-04 [kb] & 4.81e-03 [kb] & 4.79e-03 [kb] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_gamma & 2.19e-03 [kb] & 9.34e-04 [kb] & 4.56e-03 [kb] & 4.80e-03 [kb] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & 2.10e-03 [kb] & 9.27e-04 [kb] & 4.52e-03 [kb] & 4.86e-03 [kb] \\
Original Data & 1.45e-04 [kb] & 1.64e-04 [kb] & 6.49e-04 [kb] & 4.50e-03 [kb] \\
TS Downsample - LTTBDownsampler & 1.36e-04 [kb] & 1.56e-04 [kb] & 2.52e-04 [kb] & 6.18e-04 [kb] \\
TS Downsample - MinMaxLTTBDownsampler & 1.34e-04 [kb] & 1.73e-04 [kb] & 3.38e-04 [kb] & 2.98e-04 [kb] \\
\hline
\end{tabular}
}
\caption{Pygal Plot Time D 08 1 1 10}
\label{tab:pygal plot time-d-08-1-1-10}
\end{table}