\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 1.87e-03 [kb] & 1.90e-03 [kb] & 1.92e-03 [kb] & 1.93e-03 [kb] & 1.93e-03 [kb] & 1.95e-03 [kb] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 1.86e-04 [kb] & 2.02e-04 [kb] & 2.04e-04 [kb] & 2.15e-04 [kb] & 2.24e-04 [kb] & 2.39e-04 [kb] \\
TS Downsample - LTTBDownsampler & 1.85e-04 [kb] & 2.11e-04 [kb] & 2.24e-04 [kb] & 2.33e-04 [kb] & 2.34e-04 [kb] & 2.52e-04 [kb] \\
TS Downsample - MinMaxLTTBDownsampler & 1.84e-04 [kb] & 2.04e-04 [kb] & 2.01e-04 [kb] & 2.08e-04 [kb] & 2.18e-04 [kb] & 2.30e-04 [kb] \\
\hline
\end{tabular}
}
\label{tab:pygal plot time-yellow-tripdata-2015-01}
\end{table}