\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
option & Compressed Vector - dac_vector & Compressed Vector - vlc_vector_comma_2 & Compressed Vector - vlc_vector_elias_delta & Compressed Vector - vlc_vector_elias_gamma & Compressed Vector - vlc_vector_fibonacci & Compressed Vector Downsampler - LTTBDownsampler - dac_vector & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_delta & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_gamma & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_delta & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_gamma & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & Original Data & TS Downsample - LTTBDownsampler & TS Downsample - MinMaxLTTBDownsampler \\
n_size &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
1001 & 4.33e-03 [kb] & 4.48e-03 [kb] & 5.37e-03 [kb] & 4.62e-03 [kb] & 4.41e-03 [kb] & 2.24e-03 [kb] & 2.23e-03 [kb] & 2.50e-03 [kb] & 2.24e-03 [kb] & 2.21e-03 [kb] & 2.18e-03 [kb] & 2.17e-03 [kb] & 2.45e-03 [kb] & 2.22e-03 [kb] & 2.22e-03 [kb] & 1.70e-04 [kb] & 1.47e-04 [kb] & 1.43e-04 [kb] \\
10000 & 4.73e-02 [kb] & 5.21e-02 [kb] & 5.32e-02 [kb] & 5.21e-02 [kb] & 5.00e-02 [kb] & 4.25e-03 [kb] & 4.36e-03 [kb] & 4.75e-03 [kb] & 4.56e-03 [kb] & 4.49e-03 [kb] & 9.56e-04 [kb] & 9.78e-04 [kb] & 1.06e-03 [kb] & 1.02e-03 [kb] & 1.01e-03 [kb] & 2.22e-04 [kb] & 1.89e-04 [kb] & 1.98e-04 [kb] \\
100000 & 1.16e+00 [kb] & 1.22e+00 [kb] & 1.12e+00 [kb] & 1.13e+00 [kb] & 1.07e+00 [kb] & 4.69e-03 [kb] & 4.44e-03 [kb] & 4.87e-03 [kb] & 4.67e-03 [kb] & 4.59e-03 [kb] & 4.70e-03 [kb] & 4.57e-03 [kb] & 4.79e-03 [kb] & 4.58e-03 [kb] & 4.62e-03 [kb] & 9.49e-04 [kb] & 4.42e-04 [kb] & 2.67e-04 [kb] \\
300000 & 1.04e+01 [kb] & 1.14e+01 [kb] & 1.19e+01 [kb] & 1.19e+01 [kb] & 8.47e+00 [kb] & 4.60e-03 [kb] & 4.47e-03 [kb] & 4.77e-03 [kb] & 4.47e-03 [kb] & 4.36e-03 [kb] & 4.65e-03 [kb] & 4.54e-03 [kb] & 4.85e-03 [kb] & 4.45e-03 [kb] & 4.38e-03 [kb] & 5.26e-03 [kb] & 4.31e-04 [kb] & 6.31e-04 [kb] \\
\bottomrule
\end{tabular}
