\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsampler - LTTBDownsampler - dac_vector & 4.17e-03 [kb] & 4.20e-03 [kb] & 4.14e-03 [kb] & 4.21e-03 [kb] & 4.23e-03 [kb] & 4.31e-03 [kb] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & 5.97e-04 [kb] & 1.09e-03 [kb] & 1.67e-03 [kb] & 4.21e-03 [kb] & 4.21e-03 [kb] & 4.32e-03 [kb] \\
TS Downsample - LTTBDownsampler & 1.57e-04 [kb] & 1.66e-04 [kb] & 1.68e-04 [kb] & 1.88e-04 [kb] & 2.05e-04 [kb] & 2.46e-04 [kb] \\
TS Downsample - MinMaxLTTBDownsampler & 1.47e-04 [kb] & 1.72e-04 [kb] & 1.57e-04 [kb] & 1.95e-04 [kb] & 2.05e-04 [kb] & 2.54e-04 [kb] \\
\hline
\end{tabular}
}
\label{tab:pygal plot time-d-08-1-1-2}
\end{table}