\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{6}{c|}{\textbf{Number of data points}} \\
\cline{2-7}
 & \textbf{6000} & \textbf{12000} & \textbf{20000} & \textbf{70000} & \textbf{100000} & \textbf{300000} \\
\hline
Compressed Vector Downsampler - LTTBDownsampler - dac\_vector & 4.12e-03 [kb] & 4.13e-03 [kb] & 4.21e-03 [kb] & 4.21e-03 [kb] & 4.20e-03 [kb] & 4.22e-03 [kb] \\
Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac\_vector & 5.96e-04 [kb] & 1.08e-03 [kb] & 1.72e-03 [kb] & 4.22e-03 [kb] & 4.22e-03 [kb] & 4.20e-03 [kb] \\
TS Downsample - LTTBDownsampler & 1.57e-04 [kb] & 1.76e-04 [kb] & 1.86e-04 [kb] & 2.25e-04 [kb] & 2.29e-04 [kb] & 2.53e-04 [kb] \\
TS Downsample - MinMaxLTTBDownsampler & 1.44e-04 [kb] & 1.83e-04 [kb] & 1.79e-04 [kb] & 2.31e-04 [kb] & 2.38e-04 [kb] & 2.50e-04 [kb] \\
\hline
\end{tabular}
}
\label{tab:pygal plot time-d-08-1-1-10}
\end{table}