\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
option & Compressed Vector - dac_vector & Compressed Vector - vlc_vector_comma_2 & Compressed Vector - vlc_vector_elias_delta & Compressed Vector - vlc_vector_elias_gamma & Compressed Vector - vlc_vector_fibonacci & Compressed Vector Downsampler - LTTBDownsampler - dac_vector & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_comma_2 & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_delta & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_elias_gamma & Compressed Vector Downsampler - LTTBDownsampler - vlc_vector_fibonacci & Compressed Vector Downsampler - MinMaxLTTBDownsampler - dac_vector & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_comma_2 & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_delta & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_elias_gamma & Compressed Vector Downsampler - MinMaxLTTBDownsampler - vlc_vector_fibonacci & Original Data & TS Downsample - LTTBDownsampler & TS Downsample - MinMaxLTTBDownsampler \\
n_size &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
1001 & 1.94e-03 [kb] & 1.82e-03 [kb] & 2.47e-03 [kb] & 2.17e-03 [kb] & 1.97e-03 [kb] & 1.05e-03 [kb] & 9.93e-04 [kb] & 1.31e-03 [kb] & 1.17e-03 [kb] & 1.08e-03 [kb] & 1.04e-03 [kb] & 9.98e-04 [kb] & 1.31e-03 [kb] & 1.17e-03 [kb] & 1.08e-03 [kb] & 1.46e-04 [kb] & 1.69e-04 [kb] & 1.67e-04 [kb] \\
10000 & 1.94e-02 [kb] & 2.02e-02 [kb] & 2.65e-02 [kb] & 2.35e-02 [kb] & 2.14e-02 [kb] & 1.97e-03 [kb] & 1.89e-03 [kb] & 2.51e-03 [kb] & 2.20e-03 [kb] & 2.04e-03 [kb] & 2.92e-04 [kb] & 2.28e-04 [kb] & 2.59e-04 [kb] & 2.01e-04 [kb] & 1.99e-04 [kb] & 2.58e-04 [kb] & 2.21e-04 [kb] & 2.46e-04 [kb] \\
100000 & 5.09e-01 [kb] & 5.69e-01 [kb] & 6.18e-01 [kb] & 5.08e-01 [kb] & 4.92e-01 [kb] & 2.29e-03 [kb] & 2.20e-03 [kb] & 2.68e-03 [kb] & 2.54e-03 [kb] & 2.28e-03 [kb] & 3.77e-04 [kb] & 4.27e-04 [kb] & 4.32e-04 [kb] & 4.85e-04 [kb] & 4.52e-04 [kb] & 2.17e-03 [kb] & 3.95e-04 [kb] & 4.04e-04 [kb] \\
300000 & 3.28e+00 [kb] & 3.64e+00 [kb] & 3.73e+00 [kb] & 2.98e+00 [kb] & 2.99e+00 [kb] & 2.47e-03 [kb] & 2.41e-03 [kb] & 2.83e-03 [kb] & 2.71e-03 [kb] & 2.54e-03 [kb] & 6.90e-04 [kb] & 6.89e-04 [kb] & 6.35e-04 [kb] & 6.59e-04 [kb] & 6.42e-04 [kb] & 6.96e-03 [kb] & 6.18e-04 [kb] & 6.96e-04 [kb] \\
\bottomrule
\end{tabular}
