\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Original Data & 5.56e-07 [s] & 8.76e-07 [s] & 1.11e-06 [s] & 1.43e-06 [s] \\
dac_vector - 8 & 6.17e-04 [s] & 6.23e-03 [s] & 6.24e-02 [s] & 1.91e-01 [s] \\
vlc_vector_comma_2 - 8 & 6.64e-04 [s] & 6.67e-03 [s] & 6.65e-02 [s] & 2.01e-01 [s] \\
vlc_vector_elias_delta - 8 & 9.02e-04 [s] & 6.38e-03 [s] & 6.48e-02 [s] & 1.91e-01 [s] \\
vlc_vector_elias_gamma - 8 & 7.00e-04 [s] & 6.29e-03 [s] & 6.42e-02 [s] & 1.93e-01 [s] \\
vlc_vector_fibonacci - 8 & 6.85e-04 [s] & 6.40e-03 [s] & 6.79e-02 [s] & 1.97e-01 [s] \\
\hline
\end{tabular}
}
\caption{Sdsl4Py Compression Time Comparison D 08 1 1 2}
\label{tab:sdsl4py compression time comparison-d-08-1-1-2}
\end{table}