\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline\multicolumn{1}{|c|}{Option} & \multicolumn{4}{c|}{\textbf{Number of data points}} \\
\cline{2-5}
 & \textbf{1001} & \textbf{10000} & \textbf{100000} & \textbf{300000} \\
\hline
Original Data & 5.21e-07 [s] & 1.11e-06 [s] & 1.24e-06 [s] & 2.31e-06 [s] \\
dac_vector - 8 & 6.13e-04 [s] & 6.28e-03 [s] & 6.65e-02 [s] & 1.87e-01 [s] \\
vlc_vector_comma_2 - 8 & 6.52e-04 [s] & 6.80e-03 [s] & 7.62e-02 [s] & 2.00e-01 [s] \\
vlc_vector_elias_delta - 8 & 6.39e-04 [s] & 6.63e-03 [s] & 6.59e-02 [s] & 2.37e-01 [s] \\
vlc_vector_elias_gamma - 8 & 6.24e-04 [s] & 6.48e-03 [s] & 7.06e-02 [s] & 2.23e-01 [s] \\
vlc_vector_fibonacci - 8 & 6.59e-04 [s] & 6.72e-03 [s] & 7.82e-02 [s] & 2.07e-01 [s] \\
\hline
\end{tabular}
}
\label{tab:sdsl4py compression time comparison-yellow-tripdata-2015-01}
\end{table}