\begin{tabular}{lrrrrrr}
\toprule
option & Original Data & dac_vector - 8 & vlc_vector_comma_2 - 8 & vlc_vector_elias_delta - 8 & vlc_vector_elias_gamma - 8 & vlc_vector_fibonacci - 8 \\
n_size &  &  &  &  &  &  \\
\midrule
1001 & 5.21e-07 [sec] & 6.13e-04 [sec] & 6.52e-04 [sec] & 6.39e-04 [sec] & 6.24e-04 [sec] & 6.59e-04 [sec] \\
10000 & 1.11e-06 [sec] & 6.28e-03 [sec] & 6.80e-03 [sec] & 6.63e-03 [sec] & 6.48e-03 [sec] & 6.72e-03 [sec] \\
100000 & 1.24e-06 [sec] & 6.65e-02 [sec] & 7.62e-02 [sec] & 6.59e-02 [sec] & 7.06e-02 [sec] & 7.82e-02 [sec] \\
300000 & 2.31e-06 [sec] & 1.87e-01 [sec] & 2.00e-01 [sec] & 2.37e-01 [sec] & 2.23e-01 [sec] & 2.07e-01 [sec] \\
\bottomrule
\end{tabular}
