\begin{tabular}{lrrrrrr}
\toprule
option & Original Data & dac_vector - 8 & vlc_vector_comma_2 - 8 & vlc_vector_elias_delta - 8 & vlc_vector_elias_gamma - 8 & vlc_vector_fibonacci - 8 \\
n_size &  &  &  &  &  &  \\
\midrule
1001 & 3.67e-07 [sec] & 6.20e-04 [sec] & 6.47e-04 [sec] & 6.36e-04 [sec] & 6.30e-04 [sec] & 6.44e-04 [sec] \\
10000 & 5.51e-07 [sec] & 6.06e-03 [sec] & 6.38e-03 [sec] & 6.32e-03 [sec] & 6.15e-03 [sec] & 6.34e-03 [sec] \\
100000 & 1.29e-06 [sec] & 6.35e-02 [sec] & 6.76e-02 [sec] & 6.70e-02 [sec] & 6.44e-02 [sec] & 6.60e-02 [sec] \\
300000 & 1.23e-06 [sec] & 1.97e-01 [sec] & 2.03e-01 [sec] & 1.99e-01 [sec] & 1.97e-01 [sec] & 2.02e-01 [sec] \\
\bottomrule
\end{tabular}
